"	2
"A	1
"Ach,	9
"Ah!	3
"Ah!"	1
"Ah,	16
"Aldus,	1
"Alle	1
"Als	5
"Als?	1
"Alweer	1
"Alzoo	2
"Alzoo,	1
"Arme	3
"Ayez	1
"Baas	2
"Baas,	2
"Bah,	1
"Belooft	1
"Blaaskaak!	2
"Blaaskaak,	1
"Blijf	2
"Boerenmenschen?"	1
"Bravo!	1
"Couronne	1
"Daar	2
"Daar,	1
"Dan	5
"Dansen!	1
"Dat	10
"De	13
"Den	1
"Die	3
"Dit	6
"Dites:	1
"Doe	4
"Doen	1
"Dreig	1
"Dáár	1
"Een	3
"Eens	1
"Eh,	2
"Eilaas,	2
"En	20
"Er	6
"Ezel,	1
"Foei,	1
"Ga	1
"Ga,	1
"Gaat	1
"Gave	1
"Geef	1
"Geen	1
"Geene	1
"Geleidt	1
"Gelijk	1
"Gij	21
"Ginder	1
"God	1
"God,	2
"Goede	1
"Goeden	1
"Ha,	1
"Haar	1
"Harder!	1
"Heb	2
"Hebben	1
"Hebt	5
"Heeft	4
"Heilige	1
"Hem	1
"Hemel!	1
"Het	26
"Hier,	1
"Hij	13
"Hoe	3
"Hoe,	1
"Hoe?	2
"Hola,	1
"IJselijke	1
"Ieder	2
"Iedereen,	1
"Ik	51
"In	1
"Inderdaad,	4
"Inderdaad,"	1
"Is	4
"Ja	1
"Ja,	30
"Ja,"	1
"Je	2
"Juffer	1
"Kamelia's,	1
"Karel	2
"Karel,	5
"Kind,	1
"Kobe	1
"Kobe!	1
"Kobe!"	1
"Kobe,	5
"Kom	2
"Kom,	6
"Komaan,	1
"Komt	2
"Komt,	1
"Laat	6
"Lisa	5
"Lisa,	3
"Lisa?"	1
"Lomperik,	1
"Maak	1
"Maar	6
"Maar,	9
"Man	1
"Medelijden!"	1
"Men	2
"Met	2
"Mijn	3
"Mijnheer	9
"Mouwvegen	1
"Neem	1
"Neen	1
"Neen,	10
"Neen?	1
"Niemand	1
"Niet	4
"Niets!	1
"Nog	5
"Nu	1
"Nu,	5
"O,	8
"Och	1
"Och,	6
"Of	1
"Oh,	1
"Om	1
"Onbeleefderik!"	1
"Onbeschaamde	1
"Onder	1
"Ongelegde	1
"Ongelijke	1
"Ongelukkiglijk	1
"Ongetwijfeld,	1
"Onnoozele,	1
"Onze	3
"Op	1
"Open	1
"Papa,"	1
"Pitié!	1
"Pourquoi,	1
"Qu'un	1
"Sa,	5
"Schei	1
"Scheid	1
"Schelm!"	1
"Schiet	1
"Schijnheilige!"	1
"Schoone	1
"Si	1
"Spreek	1
"Sta	2
"Staat	1
"Stille	1
"Te	1
"Terg	1
"Tistje,	1
"Trek	1
"Trouwt	1
"U	1
"Uitvindsels	1
"Uwe	4
"Uwen	1
"Vader	1
"Vader!	1
"Vader,...."	1
"Vader?	1
"Val	1
"Veel	1
"Venijn?	1
"Verdedig	1
"Verdenkt	1
"Voor	1
"Voorzichtig,	1
"Vrees	1
"Vrouw,	1
"Vrouwentranen	1
"Waar	1
"Waarmede,	1
"Waarom	2
"Waarom?	1
"Ware	1
"Wat	24
"Wat,	2
"Wat?	5
"Wees	1
"Weet	3
"Wel,	6
"Welaan,	3
"Welnu,	8
"Welnu?"	1
"Wij	1
"Wil	1
"Woorden	1
"Zeg,	1
"Zeker,	5
"Zes	1
"Zie	2
"Zie,	4
"Ziet	2
"Ziet,	1
"Zij	5
"Zij?	1
"Zijn	1
"Zijt	1
"Zit	1
"Zoo	2
"Zoo!	1
"Zoo,	1
"Zoo?"	1
"Zoohaast	1
"Zoolang	1
"Zoovele	1
"Zult	1
"Zwijg	1
"Zwijg,	3
"Zwijgen?	1
"al	1
"alles	1
"als	2
"alwat	1
"dan	1
"dat	2
"de	3
"die	3
"dit	1
"doe,	1
"dwing	1
"en	1
"ga	1
"gelief	1
"gij	11
"hebt	1
"het	4
"hij	3
"hoe	3
"ik	19
"is	1
"ja,	1
"krijsch	1
"laat	1
"loop	1
"maar	5
"medelijden	1
"moeder,	1
"neen,	1
"niet	1
"nochtans	1
"och	1
"of	4
"om	2
"ontferm	1
"papa,	1
"reeds	1
"rijs	1
"steek	1
"ten	1
"uwe	1
"van	1
"verstaat	1
"volg	1
"wat	4
"wij	2
"zeg	2
"zet	1
"zijt	1
"zoo	1
"zou	1
's	5
't	5
.	13
1830,	1
5	1
Aan	2
Ach,	2
Achter	1
Adolf	10
Adolf,	7
Adolf.	1
Adolfs	1
Afgematheid,	1
Ah,	5
Akelig	2
Al	6
Alhoewel	1
Alleman	1
Allen	4
Allengskens	1
Alles	5
Als	14
Als?	1
Alsof	1
Alzoo	1
Amerika,	1
Anderen	1
Anders	1
Antwerpen	1
Antwerpsch	1
Antwerpsche	1
Antwoord	1
Arm	1
Arme	4
BAES	1
Baas	157
Baas!	1
Baas!"	1
Baas,	49
Baas,"	13
Baas.	12
Baas."	29
Baas...."	1
Baas;	15
Baas?	2
Baas?"	8
Baron	1
Baron,	1
Beiden	2
Ben	1
Bergen	1
Beschuldigde	1
Beter	1
Bij	9
Binnen	1
Bitter	1
Blaaskaak	6
Blaaskaak!"	3
Blaaskaak.	1
Blaaskaken	1
Bleek	1
Blijf	1
Boos	1
Bovenal	1
Bravo!"	2
Breda.	1
Breng	1
Bruinkasteel	28
Bruinkasteel!	2
Bruinkasteel,	7
Bruinkasteel,"	2
Bruinkasteel.	2
Bruinkasteel:	1
Bruinkasteel;	1
Bruinkasteel?"	2
Brussel	1
Brussel,	1
Calmpthout,	1
Collegie	2
Conscience	1
Daar	10
Daar,	1
Daarachter	1
Daarbij,	1
Daarbinnen	2
Daarbuiten,	1
Daardoor,	1
Daarenboven,	1
Daarentegen	1
Daarin	1
Daarna	1
Daarom	2
Dan	8
Dat	17
De	100
Denk	3
Denk,	1
Des	1
Deze	4
Deze,	2
Dezen	1
Die	5
Diens	1
Dient	1
Diepe	1
Dikwijls	1
Distelen	1
Dit	14
Doe	4
Door	2
Driesken,"	1
Duitschland	1
Durft	1
Dus?...."	1
Dáár	7
Dáár,	2
Een	15
Eene	11
Eenen	1
Eenigen	2
Eensklaps	8
Eer	1
Eerbaarheid,	1
Eindelijk	4
Eindelijk,	1
Elise,	1
Elkeen	1
En	46
En,	1
Engelsch	1
Engelsche	1
Er	8
Erkende	1
Even	3
Evenwel	1
Evenwel,	3
Ezel,	1
Eén	1
Fransch	10
Fransch,	2
Fransch;	1
Fransch?	1
Fransche	5
Franschen	1
GANSENDONCK	1
Ga	6
Ga,	1
Gaat	1
Gansch	1
Gansendonck	73
Gansendonck!	1
Gansendonck!"	2
Gansendonck,	14
Gansendonck,"	6
Gansendonck.	8
Gansendonck."	3
Gansendonck:	1
Gansendonck;	4
Gansendonck?	2
Gansendonck?"	1
Gansendoncks	2
Ganzendonck	1
Ganzendonck,	1
Ganzendonck,"	1
Ganzendonck?	1
Gedurende	1
Geef	3
Gelukkiglijk	1
Gerecht	1
Gewis,	1
Gezegend	1
Gheel	2
Gij	44
Gij,	1
Gisterenavond	1
God	9
God!"	1
God,	3
God.	1
Gods	5
Groote	1
Haar	5
Had	1
Hadde	2
Haddet	1
Hare	1
Heb	1
Hebt	3
Heden	1
Heeft	4
Heer	1
Heer,	3
Heer."	1
Hef	1
Hem	1
Hemel,	1
Hendrik	1
Herinnering	1
Het	60
Hier	3
Hij	60
Hij,	1
Hijgend	1
Hoe	5
Hoeveel	1
Hoezeer	1
Hof	5
Hof!"	1
Hofken	7
Hofken!"	1
Hoogmoed	1
Hoogstraten	2
Hoort	1
Houd	2
I	1
II	1
III	1
IV	1
IX	1
Ieder	1
Iemand	1
Ik	65
In	15
Inderdaad,	1
Indien	2
Integendeel,	3
Intusschen	1
Is	3
Ja,	3
Jacht;	1
Jachthof	1
Jaek	1
Jan	2
Jan,	1
Joden	1
Jonkers	1
Juffer	1
Kamelia's.	1
Karel	73
Karel!	3
Karel!"	1
Karel,	24
Karel,"	6
Karel.	3
Karel."	1
Karel;	4
Karels	4
Keizers	1
Kempen	1
Kempen,	1
Kent	1
Kerk!"	1
Kob.	1
Kobe	36
Kobe!"	4
Kobe,	22
Kobe,"	6
Kobe.	6
Kobe:	1
Kobe;	10
Kobe?	2
Kobe?"	4
Koe,	1
Kom	2
Kom,	7
Kondt	1
Laat	4
Langs	2
Lief	1
Liesken	5
Liesken,	7
Liesken?	1
Liesken?"	1
Liever	1
Lijdzaam	1
Lisa	130
Lisa!	2
Lisa's	7
Lisa,	37
Lisa,"	3
Lisa.	6
Lisa."	2
Lisa....	1
Lisa:	2
Lisa;	7
Lisa?	3
Lisa?"	1
Luister,	1
Maak	3
Maakt	1
Maandag	1
Maar	35
Maar,	3
Mag	1
Mammezel	1
Man	1
Meiliederen;	1
Meinacht	1
Meiskens	1
Men	8
Menig	1
Menschen,	1
Met	22
Mieken.	1
Miermans,	1
Mij	4
Mijmerend	1
Mijn	1
Mijne	1
Mijnen	1
Mijnheer	6
Mijnheer."	1
Misschien	1
Moed	1
Na	9
Naar	3
Naarmate	1
Nadat	1
Nauwelijks	3
Neem	1
Neemt	1
Neen,	13
Neen?	1
Niemand	2
Niet	4
Niets	1
Niets.	1
Niettemin,	2
Nog	2
Nu	12
Nu,	2
O,	7
Och,	1
Of	6
Ofschoon	4
Oh,	1
Om	6
Omdat	1
Ondanks	1
Ondertusschen	2
Onderweg	2
Onderwijl	2
Ongetwijfeld	1
Onnoozel	1
Onze	1
Ook	2
Ook,	1
Oordeel	1
Op	17
Op,	1
Over	1
Overigens	1
Pak	1
Parijs	2
Parijs.	1
Parijs....	1
Parijs;	1
Parijs?	1
Paschen	1
Peer	8
Put	1
Ramp,	1
Reeds	7
Sa,	1
Scheid	1
Schenk	1
Schoenmaker,	1
Schoone	1
Schoone,	1
Schrijf	1
Sedert	2
Slechts	2
Smeekend	1
Speel	1
Sprakeloos	1
St.-Sebastiaan	12
St.-Sebastiaan!	2
St.-Sebastiaan!"	1
St.-Sebastiaan,	6
St.-Sebastiaan.	2
St.-Sebastiaan:	1
St.-Sebastiaan?"	1
Staat	1
Stel	2
Steven,	1
Stille	1
Stuiptrekkend	1
Sus	4
Sus,	5
Sus.	2
Sus;	2
Te	1
Teekens,	1
Tegen	1
Terwijl	5
Tistje,	1
Tistje."	1
Tonen,	1
Tot	2
Tranen	1
Trap	1
Trees,	1
Tribunaal	2
Trien,	1
Trouwen	1
Truiken-roert-mij-niet!	1
Turksche	1
Tusschen	1
Twee	1
Uit	4
Uw	4
V	1
VI	1
VII	1
VIII	1
Vader	1
Vader?	1
Van	9
Vele	2
Velen	1
Verberg	1
Verblijdt	1
Verbodene	1
Vergeet	1
Vermeent	1
Vermoord	1
Verstaat	1
Victor	13
Victor,	5
Victor."	1
Victor;	2
Victors	1
Vier	1
Vlaamsch	1
Vlaamsch!	1
Vlaamsche	2
Volgens	1
Volgt	1
Voor	2
Voortaan	1
Vreest	1
Vrijdag!	1
Vóórdat	1
Waar	3
Waarlijk,	1
Waarom	4
Waarom?	1
Waarschijnlijk	1
Want	1
Ware	3
Was	1
Wat	30
Wat,	2
Wat?	1
Wat?"	1
Water,	1
Weenend	1
Wees	6
Weet	2
Weg	2
Wel	2
Wel,	2
Welhaast	1
Welk	1
Welke	1
Welnu,	2
Wet	1
Wie	3
Wiens	1
Wij	11
Wil	3
Wilt	2
Woedend	1
X	1
XI	1
Zal	1
Zaterdagen	1
Zeg	2
Zegt	1
Zelfs	2
Zich	1
Zie,	4
Ziende	1
Ziende,	1
Zij	28
Zijn	5
Zijne	5
Zijt	2
Zilveren	1
Zoet	1
Zondag	1
Zondagsche	1
Zondagskleed,	2
Zonder	3
Zoo	13
Zoo,	1
Zoohaast	2
Zooverre	1
Zou	3
Zoudt	3
Zulk	1
Zulke	2
Zult	1
Zóó	1
aan	141
aan!	1
aan!"	2
aan,	13
aan,"	1
aan.	7
aan."	2
aan:	1
aan;	4
aan?"	2
aanbeeld	1
aanbeeld,	1
aanbeeld;	1
aanbeveling.	1
aanbiedt.	1
aanblik	1
aanbood.	1
aanbranden,"	1
aandacht	5
aandacht:	1
aandachtig	1
aandeed.	1
aandoen,	1
aandoen."	1
aandoen...."	1
aandoening	2
aandoening,	1
aandoening.	1
aandoeningen	1
aandoeningen.	1
aaneengeflikt.	1
aangaan!"	1
aangaan."	1
aangaat."	1
aangedaan	1
aangedaan.	1
aangedreven	1
aangegroeid.	1
aangejaagde	1
aangemoedigd,	1
aangemoedigd...."	1
aangenaam	3
aangenaams,	1
aangename	1
aangespoord	2
aangevallen.	1
aangezicht	12
aangezicht,	1
aangezichtje,	1
aangezichts	1
aangezien.	1
aangezien;	1
aangreep	1
aangrijpen,	1
aangroeien,	1
aanhitsende	1
aanhooren	3
aanhooren."	2
aankomen,	1
aankondigde,	1
aankondigen."	1
aanlokkerij	1
aanmerking	1
aanminnig,	1
aanmoedigend	1
aanpakken	1
aanraadt,	1
aanraden	1
aanrazen,"	1
aanschouwen	2
aanschouwen.	1
aanspoorde	1
aanspoordet	1
aanspreekt.	1
aanspreken	1
aanspreken?	1
aanspreken?"	1
aanstaan?	1
aanstaande	2
aantal	1
aantrekken!"	1
aanvaard	1
aanvaarden.	1
aanval	2
aanval,	1
aanviel	1
aanzag,	1
aanzagen.	1
aanzien	1
aanzien,	1
aanziet;	1
aard.	1
aarde	6
aarde!"	2
aarde!....	1
aarde.	1
aarde."	1
aardig	2
aardig."	1
aardige	1
aardworm?"	1
acht	12
achten	1
achten,	1
achter	23
achter,	1
achteraan.	1
achteraan;	1
achterdeur	5
achterhoef	1
achterhof,	1
achterkeuken	1
achterna.	1
achterover	4
achterover,	1
achteruit	5
achteruit,	1
achteruitbleven	1
achteruitgaan	1
achteruitstaan.	1
achterwaarts	1
achtte	1
achtte,	1
achttien	1
adellijke	1
adem	6
ademden.	1
aderen	1
af	12
af,	1
af;	2
afbedelen	1
afdoende	1
afgekocht,"	1
afgemat	1
afgemat,	1
afgematheid;	1
afgemeten	1
afgericht	1
afgesleten.	1
afgesloofden	1
afgewacht	1
afgezakt.	1
afging.	1
afkomste,	1
afkomstig	1
afleeren!"	1
aflikt,	1
afnamen,	1
afrossing	1
afrossing."	1
afrukken,	1
afsleuren.	1
afspanning	15
afspanning,	2
afspanning.	1
afspiedde,	2
afstand	1
afstands	1
afstorten	1
afvragen;	1
afwachting	1
afwachting,	1
afwijst,	1
afwijst?"	1
afwisselende	1
ah!"	1
ah,	3
ah,"	1
aime!	1
aime!"	3
aime,	1
akelig	7
akelige	4
akeligen	1
akeliger	1
al	76
al!"	1
albasten	1
aldus	2
algaande	1
alhoewel	5
alle	15
alleen	23
alleen!....	1
alleen,	2
alleen?"	1
alleenlijk	4
alleenlijk,	1
allemans	1
allen	9
allen,	2
allengs	1
allengskens	3
aller	1
allerlei	5
allerschoonste	1
alles	26
alles,	5
alles.	1
alreeds	1
als	152
alsdan	1
alsem.	1
alsof	20
altemaal	6
altemaal,	1
altezamen	1
althans,	1
altijd	14
altijd,	5
alweder	3
amen	1
amour	1
ander	6
ander!"	1
ander,	1
andere	25
andere,	1
andere;	1
anderen	11
anderen,	2
anderen.	3
anderen:	1
andermaal	1
andermans	2
anders	14
anders,	1
angst	6
angst,	2
angst.	1
angst:	1
angstig	1
angstige	3
angstigen	1
angstschreeuw	2
angstschreeuw.	1
antwoord	5
antwoord.	1
antwoordde	33
antwoordde,	1
antwoordde:	3
antwoorden	2
antwoorden,	2
antwoorden.	1
antwoorden;	1
antwoordt,	1
apensprongen	1
appel	1
arbeid	3
arbeid,	1
arbeid.	1
arbeidde	1
arbeiden.	1
arbeider	1
arbeider.	3
arbeiders	2
arbeiders,	1
arbeids	1
arbeidt,	1
ardeur!"	1
arduinen	1
arend	1
arendsvederen	1
arglist.	1
arm	17
arm,	1
arm.	2
arm;	1
arme	13
arme,	2
armen	14
armen!"	1
armen,	1
armen."	1
aschvervig,	1
autaar	4
avond	1
avond,	1
avondwandeling	1
azijn	1
baan	10
baan,	3
baarkleed	1
baarkleed....	1
baart,	1
baas	4
babbelaar	1
bad	2
bal	1
bal!	1
baldadig	1
bals	1
balsem	1
balsemvloed	1
band	1
banden	2
bank	1
barmhartige,	1
baron	79
baron!	3
baron!"	3
baron,	17
baron,"	1
baron.	7
baron."	2
baron;	3
baron?	3
barones	1
baronnekens	1
baronnen	2
barons	9
barons.	3
barons;	2
barsch	3
barschheid	1
barschheid.	1
barst?	1
barsten	3
barsten.	2
barsten?	1
barstens	1
bed	3
bed....	1
bed?"	1
bedanken!	1
bedankt	3
bedeesd;	1
bedeesdheid;	1
bederft	1
bederven,	2
bederven,"	1
bedorven	2
bedreiging	1
bedreigingen	2
bedreigingen,	1
bedriegen	1
bedriegen!	1
bedriegen,	1
bedriegen?"	1
bedrieger	1
bedrieger,	1
bedriegt,	1
bedroef	1
bedroefd	1
bedroefden.	1
bedroeven,	2
bedroeven;	1
bedrogen,	1
bedrogen.	2
bedrukt	1
bedrukten	1
beduidt	1
bedwingen	1
bedwingen.	1
bedwong	1
bedwongen	1
beef	1
beefde	2
beefde,	1
beefde;	1
beefden,	1
beeft	1
beeft!	1
beeft.	1
beeld	8
beeld,	1
beelden	1
been.	2
beenen	7
beest	1
beest!"	1
beest."	1
beet	2
beetje	3
befaamden	1
begaafd	1
begaan...."	1
begaf	1
begeer	1
begeerlijke	1
begeerten	1
begeleiding	1
begin	3
beginne,	1
beginnen	3
beginnen.	1
begint	2
beglansd	1
begon	10
begon,	1
begonnen	1
begonnen,	1
begoocheling	1
begrepen,	1
begrijp	4
begrijpen	1
begrijpen,	5
begrijpen.	1
begrijpen?	1
begrijpt	1
behaalde	1
behalve	2
behangsel.	1
beheerschte	1
behoeden	1
behulpzaam	1
beide	8
beiden	8
bejegend	1
bekeek	1
beken	3
beken,	1
bekend	1
bekijken	1
bekijven;	1
beklaag	2
beklaag,	1
beklaagd,	1
beklaagd.	1
beklemde;	1
beklemmen	1
beklom	1
bekomen	1
bekomen.	2
bekomen;	1
bekoopen	1
bekoopen.	2
bekoorlijk,	1
bekoorlijks	1
bel.	1
belachelijk,	1
belachelijk;	1
belachelijke	1
belangstelling.	1
beleefd	5
beleefd,	1
beleefdelijk	3
beleefden	1
beleefdheid	1
beleefdheid,	1
beleefdheid.	1
belette	1
beletten	1
beletten,	2
beletten?	1
belieft,	1
belieft.	1
belieft;	1
beliefte,	1
believen,	1
believen.	1
belkoord	1
belkoord.	1
beloofd	1
beloofd,	1
beloofde	1
belooft	1
beloonen	1
beloven,	1
bemerking;	1
bemerkingen,	1
bemerkingen.	1
bemerkt	2
bemerkt.	1
bemerkte	5
bemerkte,	2
bemin	2
bemind	1
bemind,	1
beminde	4
beminnen,	3
beminnend	1
beminnend;	1
bemint	4
bemoeien	1
bemoeien.	1
ben	33
ben,	5
ben.	1
ben."	2
benauwd	1
benauwdheid	1
benauwdheid.	1
beneden	1
benijd	2
benijdt	1
benijdt,	1
beproeven,	1
bereid	1
bereiden,	1
bereiden.	1
bereik	1
bereikt.	1
berekend,	1
berekende	1
berge	2
berghoogte	1
berispers.	1
berkestam	1
beroofd	1
berookte	1
berouw	1
beschaamd	4
beschaamd,	2
beschaamde	1
beschaamdheid?	1
bescheid	1
beschermend	1
beschouwde,	1
beschouwden	1
beschreef	1
beschuldigen,	1
beschuldigende	1
beseft	1
besefte	1
beslaan,	1
beslissend	1
beslissing	1
besloten	1
besluit.	1
besluit;	1
besmet	1
besmettende	1
besmettenden	1
bespeuren,	1
bespeuren.	1
bespeurt	1
bespiegelingen	1
bespot,	1
bespot?"	1
bespottelijk	1
bespotten	2
besproeide	1
besproeien	1
best,"	1
bestaan;	1
bestaat	1
beste	1
beste,	1
beste.	1
bestemd	1
bestemming	1
bestemming.	1
besten	1
bestendige	1
bestraffen,	1
betaal	2
betaald	2
betaamt	1
betaamt,	1
betaamt."	2
betaamt?"	1
betalen	1
betalen!	1
betalen,	2
betamelijk	1
betamelijk;	1
betamelijke	1
beteekent	2
beteekent.	1
beteekent?"	1
beter	10
beter!"	2
beter,	1
beter."	2
betere	1
beteren	1
beters	1
beters,	1
beticht	1
betichtte	1
betooverend	1
betooverend,	1
betooverende	1
betreft,	2
betrok	1
betuigden	1
beukeboom	1
beukeboom.	1
beukenhagen	1
beukenlaan	1
beul	1
beurt	3
bevallen,	1
bevallen;	1
bevallig	2
bevalt	1
bevangen.	1
bevel	1
beven	2
beven;	1
beven?	1
bevend	8
bevend,	1
bevende	3
bevinden	1
bevindt,	1
bevlekken	1
bevochtigd...."	1
bevond	1
bevond,	1
bevond.	2
bevredigd;	1
bevrozen	1
beweegbaarheid	1
beweging	4
beweging,	1
bewegingen	2
beweren	1
beweren,	1
bewijs	1
bewijs,	1
bewijzen	1
bewijzen,	1
bewijzen."	1
bewonderde	1
bewonderen	1
bewonderen;	1
bewondering.	1
bewoners	1
bewoog	2
bewoordingen	1
bewust	1
bezag	7
bezagen	1
bezagen.	1
bezemstokken."	1
bezeten	2
bezie	1
bezien	1
bezien!"	1
bezien,	1
bezien.	1
bezien?	1
bezig	6
bezig.	1
bezigheden	1
bezigheid	1
bezit	1
bezit:	1
bezitten	1
bezocht?	1
bezoek	2
bezoeken,	2
bezoeken;	1
bezoeken?"	1
bezweer	1
bezwijken	1
bezwijming	1
bidden	1
bidden;	1
biddend	2
biddenden	1
bieden;	1
bier	5
bier,	2
biervat	1
bierwagen	1
biezen;	1
biggelden	1
bij	83
bij,	1
bij.	1
bij."	2
bijdraagt."	1
bijgestaan,	1
bijgevoegd;	1
bijna	11
bijt	2
bijten,	1
bijtend,	1
bijzette,	1
bijzonder	1
bijzondere	1
binden.	1
binnen	9
binnen,	1
binnen.	1
binnen:	1
binnen;	1
binnenpad	1
binnensmonds,	1
binnenstapte.	1
binnenste	2
binnenste,	1
bitsig:	1
bitsige	1
bitsigheid	1
bitsigheid.	1
bitter	6
bitter,	2
bitterder	1
bittere	7
bitteren	2
bitterheid	1
bitters	1
bittersten	1
blaasbalg,	1
bladeren,	1
bladergewelf,	1
blauw	5
blauwe	2
blauwen	2
blazen	1
blazen,	1
blazen."	1
blazen;	1
bleef	17
bleek	5
bleek,	1
bleek:	1
bleeke	1
bleekheid	1
blessen	2
blij	2
blijde	4
blijdschap	3
blijdschap,	2
blijdschap.	1
blijdschap;	1
blijdschap?"	1
blijf	5
blijf.	1
blijft	6
blijft.	1
blijve,	1
blijven	12
blijven,	1
blijven.	1
blijven."	2
blik	15
blik,	1
blik;	1
blikken	6
blikken,	1
bliksemvuur	1
blikte	4
blikte,	1
blind	1
blinddoek	1
blinde	1
blinde,	2
blinken	1
blinkt	1
bloed	6
bloed!"	1
bloed,	1
bloede	2
bloede,	1
bloedigen	1
bloei	1
bloeien."	1
bloeiende	1
bloem!	1
bloem,	1
bloem?	1
bloeme	1
bloemen	12
bloemken	1
blok	1
blonk	4
blonken	1
bloode	1
bloot;	1
blozen;	1
boden	3
boeien,	1
boeksken	1
boekweitbloemen	1
boer	13
boer!...."	1
boer,	3
boeren	20
boeren,	2
boeren.	1
boeren;	1
boerenafspanning	1
boerengespuis	1
boerengespuis?"	1
boerengetuig	1
boerenherberg	1
boerenhuis	1
boerenleven,	1
boerenmensch!	1
boerenmenschen	1
boerenspel?	1
boerenstand	1
boerenwoord!"	1
boerenzoon	1
boerin	2
boerin,	1
boerinne?	1
boerinnen	1
boersch,	1
boete,	1
boetpleging	1
boezem	7
boezemen,	1
boezemt	1
bonsde	2
bood	3
boog	4
boom	2
boom,	1
boomen	3
boomen,	1
boontje.	1
boord	2
boorde	1
bootste	1
borduren,	2
borduurwerk	1
borduurwerk,	1
bornput	2
borst	9
borst,	1
borst.	1
borst....	1
borst;	4
borsten	2
bosch	1
bosch.	1
boschken	1
boschken,	1
boschkens.	1
boschwachter	2
bosschen	2
bosschen."	1
bot	1
bot.	1
botterikken.	1
bouche	1
bouwen	1
bouwt,	1
boven	4
bovenal	2
bovenkamer,	1
braaf	2
bracht	1
bracht.	3
brachten	1
brak	1
brak,	1
brandde,	2
brandden	1
brandend	2
brandt	2
brave	2
braven	3
breed	1
breede	1
breekt	2
breien,	1
breken	3
breken;	2
breken?"	1
brengen	3
brengen,	1
brengen."	2
brengen:	1
brengen;	1
brengt.	1
brief	1
briefken	1
brieschend	2
brieschende	1
bril,	1
broeder	1
broederen	1
broederlijke	1
broeders;	1
broek	2
broek,	1
brokskens.	1
bromde	1
bron	2
brood	6
brouwen;	1
brouwer	17
brouwer,	6
brouwer.	3
brouwerij	4
brouwerij,	2
brouwerij.	1
brouwers	1
brouwers,	1
brouwers:	1
brouwerszoon,	1
brouwketel.	1
broze	1
bruid	2
bruid!	1
bruidegom	1
bruidsschat,	1
bruiloft	1
bruingezengd;	1
bruisen	1
brullend	1
buigen	1
buigen,	1
buigend.	1
buiging	1
buiging.	1
buik	1
buik!	1
buik!"	1
buik,	1
buiksken	1
buiten	7
buiten;	1
buitengoed	1
bukkend,	1
bulderde	2
bulderen	1
bulderend	2
bunders	1
burgemeester	3
cavalier	1
commando	1
compagnie	1
daags	3
daar	52
daar,	1
daar;	1
daar?	2
daar?"	1
daaraan	2
daaraan?"	1
daarbij	2
daarbinnen	1
daarboven	2
daardoor	1
daarenboven	1
daargelaten.	1
daarin	1
daarmede	1
daarmede?	1
daarna	6
daarover	6
daartoe	2
daaruit	1
daarvan	2
dacht	4
dag	10
dag,	2
dagblad,	1
dagdief	1
dagelijks	3
dagelijks,	1
dagelijksche	3
dagelijkschen	1
dagen	3
dahlia-bloemen:	1
dahlia-plant	1
daignez	1
dak	1
dan	116
dan,	5
dan,"	1
dan....	1
dan:	1
dan;	1
dan?"	1
dank	4
dank,	4
dank.	1
dankbaar	3
dankbaarheid	1
dankbare	1
dankend	1
dankte	2
dansen	3
dansen!"	1
dansen,	2
dartelde	1
dartele	2
dartelend	1
dartelheid	1
dat	353
dat,	3
de	1074
dede	1
deden	5
deed	17
deed.	2
deed?	2
deedt	1
deel	1
deelen,	1
deerlijk	1
deftige	1
degenen,	1
den	438
dengene,	3
denk	4
denk,	3
denk?	1
denken	5
denken,	3
denken."	1
denket,	1
denkt	6
denkt,	1
denkt?	1
dennengroen	1
denzelfden	3
der	91
derde	2
dertigduizend	2
dertigduizend.	1
derven	1
des	51
deugd	4
deugd,	2
deugdelijker	1
deuntje.	1
deur	21
deur,	3
deur;	1
deure	3
dewijl	2
deze	50
deze,	1
dezelfde	2
dezen	9
dezer	6
diamanten,	1
dichter	1
dichterlijken	1
dichtgegroeid	1
die	158
die,	5
dien	27
dienaar.	1
diende	1
dienen	1
dienen,	2
dienen,"	1
diens	1
dienst	4
dienstboden	3
dient,	1
diep	7
diep;	1
diepe	6
diepen	2
diepere	1
diepste	1
dier	3
dierbaren	2
dieren	1
dievegge	1
dik	2
dikke	1
dikken	1
dikwijls	6
dingen	13
dingen,	4
distels."	1
dit	43
dit?	3
dit?"	3
dites:	1
ditmaal	2
doch	22
dochter	50
dochter,	2
dochter.	2
dochterken	1
dochters	1
doe	11
doe,	1
doe?	1
doek	1
doek;	1
doel	3
doen	54
doen!	1
doen!"	1
doen,	7
doen.	4
doen."	3
doen;	3
doen?	5
doen?"	4
doende,	1
doet	15
doet,	2
doet."	1
dof	1
doffen	1
dokter	6
dol,	1
dolen,	1
dolheid	1
dolle	2
dolle,	1
dom	3
domkop	1
domme	1
dommerikken	1
dompelen,	1
donder	2
donker	2
donkeren	1
dood	8
dood!"	1
dood,	2
dood."	2
doodbed	1
doode	2
doodelijke	2
doodkist	1
doodklok....	1
doods;	2
doodsbed	1
doodsbleek	1
doodsslaap	1
doof,	1
door	78
door:	1
doorbracht	1
doorbrengen?"	1
dooreen	1
doorgebracht.	1
doorgrieft,	1
doorgrondde,	1
doorliep	1
doornen	1
doornen."	1
doorploegd,	1
doorschijnend	1
doorschijnende	1
doorvlijmt	1
doorzenden	1
doovemansdeur!"	1
dorp	11
dorp!	1
dorp,	5
dorp.	3
dorp."	1
dorp;	1
dorpel	3
dorpeling,	1
dorpelingen	2
dorpelingen,	1
dorpsbewoners	1
dorre	2
dorsch	1
dorschen,	1
dorscher.	1
dorschers	1
dorschvlegels;	1
draag	1
draagt	3
draagt!"	1
draagt,	1
draagt."	1
draai	1
draaide	1
draaiden	1
draaikolken	1
draait	1
draait;	1
draf!	1
dragen	1
dreef	1
dreef,	1
dreigden	1
dreigen,	1
dreigend	1
dreigend,	1
dreigend.	1
dreigende	4
dreigenden	2
dreven	1
dreven,	1
drie	13
driemaal	1
drieën	1
driften	1
driften,	1
driftige	1
drijven.	1
drijven."	1
dringen,	1
drink	4
drinken	1
drinken.	1
drinken?"	2
drinkende	1
drinkt	1
droef	6
droef,	1
droefheid	5
droefheid,	4
droefheid.	2
droefheid."	1
droeg	7
droeg.	1
droegen	1
droesem	1
droeve	4
droeven	3
droeven,	1
droevig	1
droge	5
drogen	1
drogen.	1
drong	3
dronk,	1
dronken	1
droom!	1
droomde	2
droomde,	1
droomde;	1
droomen	3
droomen.	1
droomend	7
droomend,	1
droomend:	1
droomerijen.	1
droomt	1
droomt,	2
druk	2
drukken.	1
drukkende,	1
drukte	1
druppel	1
druppelen	1
dubbeltje	1
dubbelzinnige	1
duidelijk	3
duidelijke	1
duikt	1
duister	2
duisteren	1
duisternis	1
duivel	7
duivel!"	1
duizenden	1
duizendmaal	2
dunkt	1
dunkt,	5
duren,	1
durende	1
durf	1
durfde,	1
durft	9
durft....Ik	1
durft?"	1
durven	2
dus	7
dus,	1
dusdanig	1
duur	1
duurt	2
duwde	3
duwden	1
dwaalde	1
dwaalde,	1
dwaalreizen	1
dwaas	1
dwaas,	1
dwaas.	1
dwaas;	1
dwaasheid	2
dwaasheid,"	1
dwalend,	1
dwalende	2
dwars	4
dwarskop	1
dwaze	4
dwazen	4
dwingeland,	1
dwingen	5
dwingen,	2
dwingen.	1
dwingt	2
dwingt!"	1
dwong	3
dwong,	1
dáár	4
dáár,	1
défendre?	1
désirs	1
echt	2
echter	8
echtgenoote	1
edelen	1
edeler	1
edelheid	1
edelman	1
een	295
een,	2
een,"	1
eendvogel	1
eene	181
eene...."	1
eenen	116
eener	9
eenig	4
eenige	28
eenigen	1
eenigszins	2
eens	42
eens,	3
eens.	1
eens."	1
eens:	1
eens;	1
eensklaps	8
eenstemmig	1
eenstemmigheid	1
eenvoudig	3
eenvoudig;	1
eenvoudige	2
eenzaam	1
eenzame	4
eer	14
eerbaarheid	3
eerbaarheid...."	1
eerbied	3
eerbied,	3
eerbiedig	2
eerbiedige:	1
eerbiedigen,	2
eerder	1
eere	2
eergister	1
eergisteren	2
eerlijk	1
eerlijke	2
eerst	11
eerst."	1
eerste	7
eerste,	1
eerste;	1
eersten	6
eertijds	2
eerzucht	1
eet	1
eet,	1
eeuwig	4
eeuwig.	1
eeuwige	4
eeuwigheid!	1
effen	1
eh,	1
eieren	2
eigen	9
eigenaar	2
eigenaars	1
eigendom	4
eigene	6
eigenliefde	1
eigenlijk	1
eigenzinnigheid!	1
eiken	1
eikenkant	2
eilaas!	2
eilaas,	2
eilaas,"	1
eind	2
einde	6
einde,	1
eindelijk	3
eindelijk,	2
eischen,	1
ekster	4
eksteroogen	1
elk	4
elkander	3
elkander.	1
elkander;	1
elke	3
elkeen	6
elkeen,	1
elken	1
elks	1
elleboog	1
en	850
en,	8
en...."	1
ende	1
engelbewaarder,	1
engelenbeeld	1
engelenoogskens,	1
enkel	4
enkele	2
enkelen	4
er	158
erfenis	1
erg,	1
ergens	1
erger	1
ernst	4
ernst,	1
ernstig	1
ernstige	1
est	2
eten	7
eten,	3
eten."	1
eten?"	1
evangelie	1
even	9
evenwel	10
evenwel,	1
extrême!	1
extrême.	1
ezel	3
ezel!	1
ezel,	1
faam	1
feest	1
feesten,	1
feestgewaad....	1
feiten.	1
fel	1
fichu	1
fiere	1
fierheid	2
fijn	4
fijnste	1
flauw,	1
flauwe	1
fleemen	1
flesch	4
flesch,	1
fleschkens	1
flikflooien	1
fluiten	1
fluweelen	1
fonkelden	1
fonkelen,	1
foppen	1
fraai	3
franken	3
franken."	1
frisch	1
frisch!	1
frisch,	1
frisscher	1
ga	11
ga!...."	1
ga,	2
ga."	1
gaan	27
gaan!"	1
gaan,	11
gaan,"	1
gaan.	1
gaan."	5
gaan;	3
gaande.	1
gaapt	1
gaarne	18
gaarne,	3
gaarne."	1
gaat	36
gaat!	1
gaat,"	1
gaat."	1
gaat....	1
gaat?	1
gaf	3
gaffel	3
gaffel!	1
gaffel;	1
gal	1
galg	1
galmde	1
galmen	1
galmen,	1
gang	4
gansch	16
gansche	14
ganschen	4
ganzen	1
gapen,	1
garstebier	1
gasten	2
gasthuis	1
gauw	8
gauw!"	2
gauwer!	1
ge	5
geacht	3
gebaren	4
gebaren:	1
gebed	1
gebedeken	1
gebeden	1
gebedenboek	1
gebeld?"	1
gebeten	1
gebeten.	1
gebeten;	1
gebeten?	1
gebeurd	1
gebeurde	2
gebeuren	2
gebiecht,	1
gebieden	1
gebieden,	1
gebladerte	1
gebleven	1
gebleven,	1
gebod	1
geboenden	1
geboet.	1
gebogen	1
gebogen,	1
gebonden,	1
gebonden."	1
gebood	4
geboortedorp.	1
geboren,	1
gebouwd.	1
gebracht,	1
gebracht.	1
gebracht;	1
gebrand,	1
gebrek	1
gebreken	1
gebrekkiglijk.	1
gebriesch,	1
gebroken,	1
gebuur	1
gedaan	6
gedaan!	2
gedaan!"	1
gedaan,	3
gedaan.	2
gedaan."	1
gedaan:	1
gedaan;	1
gedacht,	1
gedachte	9
gedachte,	2
gedachte."	1
gedachte?	1
gedachten	9
gedachten,	1
gedachtenis	1
gedeelte	2
gedenk,	1
gedrag	2
gedragen	1
gedragen,	1
gedragen?"	1
gedreigd,	1
gedreven,	1
gedreven?"	1
geduld;	1
gedurende	3
gedurig	1
geduurd,	1
gedwaald	1
gedwaald;	1
gedwee	1
gedwongen	2
geef	4
geef,	1
geeft	4
geeft,	1
geeft?"	1
geen	33
geen.	1
geene	31
geene?	1
geenen	3
geeselen;	1
geest	6
geestes	1
geestes;	1
geestigheid	1
geestigs	1
geeuwhonger	1
gefluisterd	1
gefolterd	1
gefolterd,	1
gefolterd;	1
gefolterde	1
gegaan	1
gegalmd,	1
gegeseld	1
gegeven	3
gegeven.	1
gegraven	1
gegroet	1
gehaat	1
gehad	1
gehad,	1
gehad.	1
gehandeld,	1
geheel	5
geheel.	1
geheele	2
geheime	1
geheimzinnig	1
geherbergd."	1
gehoond	1
gehoond,	2
gehoond?"	1
gehoord	2
gehoord,	3
gehoord.	3
gehoord:	1
gehoord?"	1
gehoorzaam	1
gehoorzaamde	1
gehoorzamen,	1
gehouden	2
gehouden."	1
geit	1
gejaagd.	1
gek,	1
gek....	1
gek;	1
gekend	1
gekende	1
gekken	1
gekker,	1
gekleed	1
gekleed,	3
gekleed.	1
gekletter	1
gekneusd	1
gekneusd,	1
geknield	3
gekocht	1
gekocht."	1
gekomen	4
gekost!	1
gekozen,	1
gekrabd,	1
gekrenkte	1
gekrijt.	1
gekronkeld	1
gekruist	1
gelaat	28
gelaat!	1
gelaat,	5
gelaat.	2
gelaat;	3
gelaatstrekken,	1
gelachen	1
gelachen...."	1
geladen.	1
gelaten	2
gelatenheid.	1
geld	7
geld!	1
geld,	2
geld.	1
gele	3
geleden	1
geleden,	1
geleek	2
geleerd	6
geleerd,	3
geleerd?	1
geleerden	1
gelegd,	1
gelegd?	1
gelegenheid	2
gelezen,	1
geliefde	2
geliefde.	1
gelieven,	1
gelijk	53
gelijk,	8
gelijk:	1
gelijke	1
gelijken	2
gelijkenis	1
gelijker	1
gelokt,	1
geloof	4
geloof,	4
geloof....	1
geloofde,	1
gelooft	2
gelooft,	3
geloopen	1
geloopen,	3
gelooven,	2
geluid	1
geluid.	1
geluisterd	1
geluisterd."	1
geluisterd?"	1
geluk	8
geluk,	1
gelukken:	1
gelukkig	7
gelukkig!	1
geluks.	1
gelukt	1
gelukte	2
gemaaid.	1
gemaakt	3
gemaakt!	1
gemaakt,	2
gemaakt.	1
gemaakte	1
gemaakten	3
gemakkelijk	3
gemakkelijk.	1
gemeen	1
gemeend."	1
gemeene	1
gemeenen	1
gemeenschap	1
gemeente,	1
gemeente;	2
gemeentezaken	1
gemeenzaam	3
gemeenzame	1
gemoed	8
gemoed!	1
gemoed.	2
gemoeds	1
gemoedsstemming.	1
gemoet	2
gemopperd,	1
genade	1
genade!	1
genade!"	1
genade,	1
genaderd	1
gendarmes	6
gendarmes!	1
gendarmes!"	1
genegen,	1
genegenheid	1
genegenheid.	1
genezen	2
genezen!	1
genezen."	1
genezen;	1
genieten,	1
genoechten,	1
genoeg	20
genoeg,	2
genoeg.	2
genoeg."	1
genoeg?	1
genoeg?"	1
genoegen	6
genoegen?	1
genoegzaam	2
genomen	3
genomen,	1
genoot,	1
genot	1
genoten	1
genoten,	1
genoten;	1
geopend	1
gepeinzen	1
geplant	1
gepletterd,	1
geplunderd	1
geprent;	1
geproefd?	1
geraadpleegd	1
geraakt	2
geraakt,	2
geraakten,	1
geraasd	1
gered	1
gered!	1
gered.	1
gereed	2
gereed,	2
gereed.	1
gereed;	1
gereedgemaakt	1
gereedheid	1
gereedschap	1
gereedstond	1
gereisd...."	1
gericht.	1
geroepen	1
gerucht,	1
geruchten	1
gerust	1
gerust,	4
geschapene,	1
gescheurd?"	1
geschiedde?	1
geschieden.	2
geschieden."	1
geschiedenis	1
geschiedt!	1
geschikt	1
geschilderd	2
gescholden	1
geschonden	1
geschonden,	1
geschoren;	1
geschreeuw	1
geschreeuw?	1
geschreven	1
geschreven,	1
geslagen	3
geslagen.	1
gesloten	1
gesloten....	1
geslotene	2
gesmaakt	1
gesmeekt;	1
gespannen	1
gesprek	1
gesproken	4
gesproken,	3
gesproken.	3
gesproken....	1
gesproken?"	2
gespuis	2
gestaan	1
gestaan,	1
gestapt;	1
gestort	1
gestort.	2
gestort;	1
gestorven,	1
gestraft	1
gestraft.	1
gestrooid;	2
getergd,	1
getergde	1
getogen,	1
getrapt	1
getrapt.	1
getreden;	1
getroffen	2
getroffen.	3
getroffen....	1
getroffen;	1
getrokken	1
getrokken,	1
getroost.	1
getrouw	1
getrouwd	1
getrouwe	1
getuigde	2
getuigde,	1
getuigde;	1
getuigden	3
getuigden,	2
getuigen,	1
getuigen....	1
geur	1
geuren	1
geurende	1
geurige	1
gevaar	3
gevaar,	1
gevaarlijk	1
geval	2
geval,	2
gevallen	5
gevallen,	1
gevangen	1
gevangenis	1
gevangenis,	1
geveinsde	4
geveinsden	1
geven	3
geven,	4
geven.	5
geven."	2
geven:	1
geven;	1
geven?"	1
gevestigd	1
gevestigd,	1
gevleid	1
gevlogen	1
gevlucht	1
gevochten	1
gevochten.	1
gevoel	13
gevoel,	1
gevoeld	1
gevoelde	3
gevoelde,	1
gevoelen,	2
gevoelloos	1
gevoerd,	1
gevoerd?	1
gevolg	2
gevolgd,	2
gevonden	2
gevonden!	1
gevonden.	2
gevouwen.	1
gevraagd,	2
gevuld,	1
gewaad,	1
gewaagd,	1
geweend.	1
geweer	3
geweest	3
geweest,	3
geweest.	3
geweest:	1
geweest;	2
geweest?	1
geweest?"	1
geweld	17
geweldig	2
geweldig;	1
gewelf	2
gewenschte	1
geweren!"	1
gewerkt	1
geweten	3
gewetens	1
gewetens,	1
gewicht	1
gewiegeld!	1
gewild,	1
gewis	3
gewond	2
gewone	2
gewonen	1
gewoon	3
gewoon,	1
gewoonlijk	1
gewoonte	3
gewoonte,	1
geworden	4
geworden,	2
geworpen!	1
geworpen?	1
gewreven	1
gewroken	1
gezaaid,	1
gezang	5
gezang,	1
gezegd	11
gezegd!"	1
gezegd,	8
gezegd."	1
gezegd?	1
gezegde	1
gezegden	1
gezellen	3
gezellen;	1
gezellinne,	1
gezelschap	5
gezet.	3
gezet?"	1
gezeten,	2
gezicht	10
gezicht,	1
gezichten	2
gezien!	1
gezien,	5
gezoend,	1
gezond."	1
gezonden,	2
gezondheid	2
gezondheid,	4
gezworen	1
geërfd	1
gij	328
gij!	1
gij!"	1
gij,	21
gij.	1
gij....	1
gij?	4
gij?"	2
gil	1
gilet	2
gilet;	1
ginder	3
ginder,	1
ginder?"	1
ging	23
ging,	1
ginge	1
gingen	5
gingen,	1
gingt	2
gispende	1
gisteren	4
gisteren,	1
gisteren;	1
glans	1
glans:	1
glanzen,	1
glanzende	1
glas	5
glasachtigen	1
glazen	1
glimlach	3
glimlach,	1
glimlach.	1
glimlach:	1
glimlachen,	1
glimlachend	1
glimlachende	1
glimlachte	2
glimmen.	1
glimmende	1
glinsterend	2
glinstert	1
gloed	1
gloeiden.	1
gloeien,	1
gloeien.	1
gloeiend	1
gloeiende	4
gloeienden	1
gloeit	1
glom	3
godsdienstige	1
goed	25
goed!	1
goed!"	1
goed,	4
goed.	2
goed?"	1
goeddunkt,	1
goede	19
goede."	1
goeden	8
goederen	1
goedhartig,	1
goedheid	4
goedheid,	2
goedkeuring	1
goedkoop,	1
goeds	1
goedsdienstige	1
goesting	3
golfde.	1
goot	1
gorgel	1
gorgelgeluid,	1
gorgelklank	1
goud	2
goud,	1
gouden	1
gracht	1
gracht,	2
gracht;	1
graf	1
graf!"	1
graf"	1
graf;	2
gramme	2
grammoedig	1
grammoedige	1
gramschap	14
gramschap,	3
gramschap.	7
gramschap:	1
gras	2
grauwe	1
graven.	1
gravin	2
gravin,	1
gravin?	1
greep	3
grievende	1
grijs	1
gril	4
grillen	3
grillen.	2
grimlach	2
grimlach,	1
groeide	1
groeide.	1
groeien	1
groeien,	1
groeien;	1
groeiend	1
groen	3
groene,	1
groette	5
grof	1
grond	5
grond,	1
grond.	3
grondbezitter.	1
gronde	5
gronde,	2
grondeloos	1
gronden,	1
gronden.	1
groot	9
groot,	2
groote	14
grooten	2
grootere	2
grootsch	1
grootschheid	1
grootste	5
grootvader	1
grove	2
groven	2
haag,	1
haal	3
haalde	1
haalt	1
haan	4
haar	161
haar,	4
haar.	1
haar....	1
haar:	1
haard	4
haard,	1
haard.	1
haars	16
haas	2
haast	6
haast,	1
haast.	1
haast."	1
haastig	4
haastige	1
haastte	1
haastten	1
haat	4
had	73
had,	9
had.	3
had."	2
had;	3
hadde	17
hadde,	1
hadden	9
hadden,	4
hadt.	1
hadt?"	1
halen,	1
half	11
halfgesloten	1
halfgeslotene	2
halfuur	1
halfvergramd:	1
halfzot."	1
hals	4
hals,	1
hals.	2
halsdoek	2
halsdoek,"	1
halve	5
hamer	1
hamer,	1
hamer.	1
hand	24
hand!"	1
hand,	5
hand;	1
handdoek	1
handel	1
handelen,	2
handelen?"	1
handen	27
handen,	1
handen.	1
handschoenen	2
handschoenen!	1
handschoenen,	1
handschoenen;	1
hangen	1
hangen,	2
hangen.	1
hangen;	1
hangend	1
hangt	2
hard	1
hard."	1
harde	1
hare	57
haren	36
harer	5
harmonisch	1
harmonische	1
harnas	1
hart	31
hart,	5
hart.	2
hart:	1
harte	1
harte,	2
harteken	1
harten	2
harten!	1
harten;	1
hatelijk	1
haver,	1
hazelaren	1
hazen	2
hazen,	1
hazen.	1
hazenhutspot	2
hazereuk	1
heb	43
heb!"	1
heb,	1
heb,"	1
heb."	1
heb?"	1
hebben	31
hebben,	25
hebben.	7
hebben."	3
hebben....	1
hebben:	1
hebben;	4
hebben?	2
hebben?"	2
hebbende,	1
hebt	31
hebt!"	1
hebt,	5
hebt.	2
hebt?	1
hebt?"	2
hechten	1
hechtten	1
heden	2
heden,	1
heeft	55
heeft,	1
heeft.	2
heeft....	1
heeft:	1
heeft;	1
heel	1
heele	1
heelmiddel	1
heengewandeld.	1
heer	4
heer,	2
heer.	1
heeren	13
heeren,	2
heerenknecht	1
heerkens	2
heet	3
heffen	1
heffen,	1
heidelucht	1
heilige	1
hek	2
helder	4
helderder:	1
helderheid	1
helft	2
helle	1
help	1
helpen	2
helpen...."	1
helpen?	1
helpt	4
helpt....	1
hem	217
hem,	12
hem.	1
hem;	1
hemdsmouwen	1
hemel	9
hemel!	1
hemel,	1
hemels	2
hemels:	1
hemelschoone	1
hemelwaarts	1
hen	11
hen;	1
herberg	7
herberg,	1
herbergen	1
herhaal	2
herhaalde	4
herhaalde.	1
herhalen!"	1
herinner	2
herinnering	2
herinnering,	1
herinneringen	1
herkennen,	1
herkent	1
herklonk	1
herleven	1
herlevende	1
hernam	2
hernam:	1
hersens!"	1
hersteld	1
hersteld;	1
herstellen,	1
hervattende,	1
herwaarts	1
het	656
het!	1
het!"	1
het,	6
het,"	3
het.	1
het."	1
het:	1
het;	1
hetgeen	9
hetgene	2
hetzelfde	2
hetzelfde,	1
heusche	1
hevig	4
hevig,	1
hevig;	1
hevige	2
hief	8
hield	13
hielden	1
hielen	1
hielpen	1
hier	34
hier!"	3
hier,	1
hier;	1
hier?"	1
hierboven	2
hij	362
hij!	1
hij,	24
hij.	3
hij."	1
hij....	1
hij:	3
hij;	1
hijgde	2
hijgen,	1
hijgende;	1
hinderen,"	1
hinderpaal	1
hing	4
hingen	1
hoe	37
hoed	11
hoed,	1
hoedanigheid:	1
hoek	8
hoeken	1
hoekige	1
hoesten	1
hoestend,	1
hoeverre	1
hof	3
hof,	1
hoffelijkheden.	1
hofken	1
hol	1
holle	1
hond	5
hond,	1
honden	4
honden,	1
honderd	1
honderden	1
hongerige	1
hongersnood?	1
honig	1
hoofd	52
hoofd!	2
hoofd,	5
hoofd.	2
hoofd;	2
hoofdeken	1
hoofsche	2
hoog	1
hooge	2
hoogere	3
hooggekleurd	1
hooggewassen	1
hoogmoed	11
hoogmoed;	1
hoogmoedig?	1
hoogmoedige	2
hoogmoeds	4
hoogstgenomen	1
hoogte	2
hoogte,	1
hoogte:	1
hoon	1
hoon?	1
hoonend	2
hoonende	3
hoop	14
hoop,	2
hoopen	1
hoopt	1
hoor	6
hoor;	1
hoorbaar	1
hoorde	10
hoorde,	1
hooren	6
hooren!	1
hooren,	4
hooren."	1
hooren;	2
hoort	2
hoovaardig	1
hoovaardigheid	1
hopen!	1
hopen,	1
horens	2
houd	1
houden	3
houden!	1
houden.	1
houden?....	1
houding	3
houding.	1
houding:	1
houding;	1
houdt	3
hout	6
houtdieven!	1
houten	1
houtraapster.	1
huid	1
huilde	2
huilen	1
huilend	3
huilende	1
huilt,	1
huis	25
huis!"	1
huis,	1
huis.	1
huis."	2
huis....	1
huis?"	1
huiswaarts	1
huize	1
huize.	1
huizen	3
huizen,	2
hulpgeschreeuw	1
hulpkreten	1
hun	14
hunne	12
hunnen	2
hunner	2
huns	1
huppelde	1
huppelen.	1
huurden,	1
huwelijk	13
huwelijk....	1
huwelijk?	1
huwelijk?"	2
huwelijksvoorwaarden	1
hypokrietengezicht	1
ieder	3
iedere	1
iedereen	7
iedereen,	4
iedereen.	1
iedereen?	2
iederen	1
iemand	7
iemand,	5
iet	1
iet,	1
iets	34
iets,	8
ijdele	2
ijdelen	1
ijdelheid	1
ijs	1
ijs,	1
ijselijk	1
ijselijk.	1
ijselijke	4
ijselijken	1
ijselijks	1
ijverzuchtige	1
ijzen	1
ijzen;	1
ijzer	1
ik	353
ik!	1
ik!"	1
ik,	8
ik,"	1
ik;	2
immer	3
immers	13
in	398
in,	5
in.	4
in:	1
in;	2
inbeelden,	1
inborst	1
inderdaad	1
inderdaad,	1
inderdaad;	1
indien	6
indruk	2
indrukken	1
ineen	1
ingang	1
ingebeelde	1
ingeboezemd;	1
ingeborene	1
ingedrongen	1
ingehouden	1
ingeslagen.	1
ingetogen	1
ingevallen	1
inhouden;	2
innerlijk	1
innig	1
inniger	1
insgelijks	10
insgelijks;	1
insloeg.	1
inspanning	1
instorten,	1
integendeel	1
integendeel,	1
interest	1
intrede	1
intusschen	1
inwoners	1
inzicht	3
inzicht,	1
inzichten	2
inzichten!	1
inzien.	1
is	237
is!	1
is,	17
is.	10
is."	2
is;	3
is?	3
is?"	1
ja	2
ja,	6
jaag	1
jaar	5
jaarlijks	2
jabot	1
jabot.	1
jacht	2
jacht,	1
jachtgewaad.	1
jachtgeweer	1
jachtgeweer.	1
jachtgeweer:	1
jachthof	5
jachthof!"	1
jachthof.	1
jachthof....	1
jachthuis	1
jachtkleederen,	1
jachtseizoen	1
jagen	2
jagen,	1
jagen.	1
jager	1
jager,	1
jager?"	2
jagers	5
jagers,	1
jagershoorn	1
jare	1
jaren	2
jaren!"	1
jaren,	1
jaren.	1
jawoord	2
je	3
jeugd	2
jeugd;	1
jeugdig	1
jeugdigde	1
jeugdige	2
jok	1
jong	2
jonge	17
jonge,	1
jongelieden	3
jongeling	27
jongeling!	1
jongeling,	5
jongelingen,	2
jongelingen.	1
jongelings	2
jongelings,	1
jongelings;	1
jongen	8
jongen,	2
jongen;	2
jongen?	1
jongen?"	1
jongens	1
jongens!	1
jongs	1
jonker	5
jonker,	1
jonkheid	1
jonkheid!	1
jonkman	1
jonkmans	1
jonkvrouw	1
juffrouw	3
juicht	1
juist	3
justitie	1
kaars	1
kaart	1
kaartenwagen,	1
kalf	2
kalft	1
kalm	1
kalmte	1
kalverliefde,	1
kam	1
kamer	15
kamer,	2
kamer.	2
kamer;	3
kameraden	1
kameraden,	1
kamerken	1
kamerrok	2
kamers	1
kan	45
kan!	1
kan!"	1
kan,	2
kan.	1
kan."	1
kan....	1
kan;	1
kan?"	1
kanne	2
kannen	2
kant	4
kant,	1
kanten	6
kap	1
kapitein	1
kas	1
kasken	2
kasteel	4
kasteel!	1
kasteelen	1
kasteelen;	1
kat	4
keelgeluid....	1
keer	3
keerde	12
keerden	1
keeren,	1
keeren;	1
keerende,	1
keert	1
kelder	2
kelder;	1
keldergat.	1
kelk	1
ken	3
kende	2
kende,	1
kende.	1
kennen	1
kennen,	1
kennen,"	1
kennen.	2
kennis	5
kent	4
kerel,	1
kerel,"	2
kerk,	1
kerk;	1
kerkhof	3
kerkhof!	1
kerksken	1
kerkwaarts	1
kermend	2
kermend,	1
kermende	1
kermis	1
kerseboom	2
kerseboom.	1
kersebooms	1
ketel."	1
keuken	1
keurig	1
kiekens,	1
kiel	1
kiemen	1
kijken	1
kijken.	1
kijven,	1
kijven.	1
kijven?	1
kimme	1
kin	1
kind	12
kind,	5
kind.	2
kind;	1
kinderachtigheid	1
kinderen	5
kinderkens,	1
kinderlijke	3
kindermoorder	1
kinderspel?	1
kinds	1
kindsbeen	1
kindsheid	1
kindsheid."	1
kist	3
klaar	4
klaar,	1
klaarder	2
klaarder."	2
klaarheid	1
klacht	1
klak	2
klank	2
klank,	1
klanken	1
klap	1
klappend,	1
klappende.	1
klaver	1
klederen	1
kleed	16
kleed!"	1
kleed,	1
kleed?"	1
kleedde	1
kleeden	2
kleeden,	1
kleederen	6
kleederen,	1
kleeding	2
kleeding,	1
klein	3
klein,	1
kleinachting	3
kleine	4
kletsen,	1
kleur	1
kleurde	1
klinken,	1
klinkende	1
klokkenspel	1
klokkezeel,	1
klom	6
klom,	1
klompen	1
klonk	2
klonk.	1
kloppen....	1
klopt	1
klopte	1
klucht	1
kluchtige	2
knaagde	1
knaagt	1
knagen	1
knagend	1
knecht	48
knecht!"	1
knecht,	11
knecht.	3
knecht:	1
knecht;	2
knechts	10
knechts,	2
knechts.	1
kneusde	1
kneuzingen."	1
knie	2
knielde	1
knieën	3
knikte	2
knoop	1
koe	3
koe,	1
koeien,	1
koeketel.	1
koel	4
koele	1
koelen,	1
koelheid	6
koelheid,	1
koelheid.	1
koemeid	2
koemeid,	3
koestal,	1
koesterde,	1
koets	1
koken	1
koker	2
kom	8
kom!	1
kom,	10
kome!"	1
komen	17
komen,	8
komen.	4
komen."	1
komen;	3
komen?	1
komplimenten	9
komplimenten."	1
komplimenten?	1
komplimentenmakers	1
komt	21
komt,	2
komt,"	1
komt.	1
komt."	1
komt;	1
kon	20
kon!"	1
kon,	2
kon;	2
kon?	1
kondet	1
kondet,	1
konijn.	1
konings	1
koninklijk!	1
kookt	2
koopen	1
koopen.	1
koopen....	1
koordeken	1
koorts	2
koortsige	2
koortsigen	2
kop	6
kop!"	1
kop,"	1
kop.	1
kop."	1
koppeltje	1
koppig	1
koppig?	1
koren	1
korenaren	1
kornetten	1
kort	3
kort,	1
kortaf;	1
korte	1
korten	1
kortstondige	1
kost	1
kostelijk,	1
kostelijken	1
kot!"	1
kot,	1
kout	1
kouten,	1
kouten.	1
koutende	1
koutte	1
koutten	1
kraag	3
kraai	1
kraaien	1
kraakten	1
krabben...."	1
kracht	4
kracht,	2
kracht;	1
krachtdadigheid	1
krachteloos	1
krachten	3
krachtsinspanning	1
kragen	1
kragen,	1
krakeel	1
krakend	1
krampachtig	2
krampachtige	2
krampen	1
kranke	4
kreeftengang	1
kreeg	2
kreeg,	1
kreeg.	1
kreet	2
krenken."	1
kreten	2
krieken	1
krielt	1
krijg	1
krijg."	1
krijgen	3
krijgen!"	1
krijgen.	3
krijgen."	1
krijgen:	1
krijgt	7
krijgt,	2
krijgt.	1
krijschen.	1
krijtend	1
krom	1
kronkelpaden	1
kroontje	1
kroop	1
krop,	1
kruiden	1
kruik	2
kruipen,	1
kruipen,"	1
kruis	1
kruiste	1
kruiwagen!"	1
krullen	1
kuchte	1
kuil;	1
kuipken	1
kuisch	1
kuische	1
kuischheid	3
kuischheid,	1
kunnen	15
kunst,	2
kunst;	1
kunstmatig	1
kunstmatigen	1
kunt	12
kunt;	1
kus	2
kus,	1
kussen	3
kussen,	1
kussen.	2
kussen;	1
kussens	2
kussens;	1
kwaad	9
kwaad,	1
kwaad.	1
kwaad;	2
kwaad?	1
kwade	2
kwalijk	1
kwalijk,	3
kwam	9
kwam,	1
kwam.	1
kwame	1
kwamen	2
kwamen,	1
kwijnen	1
kwijnend	1
kwijnend;	1
kwijnende	1
laagt,	1
laakbaar	1
laat	18
laat.	1
laat."	1
laatste	11
laatste,	1
laatstemaal	1
laatsten	2
lach	15
lach,	3
lach.	3
lach."	1
lach:	1
lach;	1
lache,	1
lachen	4
lachen,	3
lachen.	3
lachen;	2
lachen?	1
lachen?"	1
lachend	7
lachend,	2
lachende	2
lacht	4
lacht!	1
lacht,	1
lacht....	1
lachte	8
laf	1
laffe	2
laffen	1
lag	2
lag,	1
lag;	1
lage	2
lagen	1
lam	1
land	2
land,	2
landbouwerszoon	1
landgenooten	1
landloopster,"	1
lands.	1
landstreek	1
lang	21
lang.	2
lang;	1
lange	5
langen	2
langer	2
langs	13
langzaam	5
langzame	2
langzamen	1
lantaarn,	1
last	2
laster	1
lastertaal	1
lastig	1
lastigste	1
laten	14
laten.	1
latende	1
later	1
leden	4
leder;	1
ledige	1
ledigen.	1
ledigstaat.	1
leed	4
leed,	3
leefde	1
leelijk	2
leelijke	4
leende	1
leenen.	1
leer	1
leeren	4
leeren!"	1
leeren!....	1
leeren,	1
leerstelsel	1
leert	1
lees	1
leest;	1
leeuw.	2
leeuwenvel	1
legde	4
legt	1
legt;	1
leid	1
leidde	2
leidde.	1
leiden	1
leiden?	1
leider	2
leidsman	1
leken	1
lekkere	1
lelie,	1
lelie;	1
leliebloem.	1
leliën	1
leliën,	1
lenden	1
lenden,	1
lente	1
lentezon	1
lepels.	1
lepels?"	1
les	5
let	2
letten,	2
letten:	1
letten;	1
letter	1
letter.	1
leunend,	1
leunende.	2
leunstoel	1
leven	21
leven!	2
leven,	2
leven."	1
levend	2
levenloos,	1
levens	1
levens;	1
levenslust,	1
levenspoëzie	1
levensvuur	1
levenswijs	1
leveren	1
lezen	2
lezen,	1
lezen.	1
lichaam	3
lichaam.	3
lichaams	1
lichaams.	1
licht	7
licht!	1
licht.	1
licht;	1
lichten	1
lichtstippen,	1
lichtte	1
lichtvink!	1
lichtzin	1
lichtzinnige	3
lichtzinnigen	2
lichtzinnigheid	2
lichtzinnigs	1
lid	1
lied	1
lied:	1
liedeken	1
liedekens	1
lieden	9
lieden,	6
liederen	1
lief	2
lief!"	1
lief,	6
lief:	1
lief;	2
liefde	13
liefde,	2
liefde.	1
liefde."	1
liefde;	2
liefdegevoel	1
liefdepop	1
liefderijk	2
liefderijke	1
liefdesverklaringen	1
liefdewolk	1
liefelijk	3
liefelijke	1
liefelijkheden	1
liefhebben	1
liefhebben.	1
liefhebber,	1
liefst	1
lieftalligs	1
lieg,	1
liegt!	1
liegt!"	1
liegt;	1
liep	11
liepen	3
liept	1
liet	18
liet,	1
liet.	1
lieve	1
lieve.	2
liever	8
liever,	2
liggen	2
liggen!	1
liggen,	2
liggen....	1
liggen;	1
liggen?"	1
liggend	1
ligt	7
ligt,	2
ligt.	1
ligt;	1
lijden	5
lijden,	3
lijden.	1
lijden."	1
lijden....	1
lijdend	1
lijdenden	1
lijdens	1
lijdt,	2
lijdzaam	4
lijdzaamheid	1
lijdzame	1
lijf	6
lijf.	1
lijf?"	1
lijk	3
lijk.	2
lijk;	1
lijkbaar	1
lijkstoet	1
lijnwaad,	1
lindeboom,	1
lindenloover	1
linkeroog	1
linnen	1
lippen	5
lippen.	1
litanie	1
loeien	1
lof	1
loktet	2
lommerrijke	1
lomp	3
lompaards.	1
lompe	5
lompen	2
lomperik	2
lomperik!	2
lomperik,	2
lomperik:	1
lomperik?"	1
lomperiken!	1
longen:	1
longen;	1
lonken	1
lonken,	1
loodzwaar	2
loof	2
loofgang	2
loofgewerf	1
loofrijkste	1
loon	1
loont!"	1
loontje	1
loop	4
loopen	8
loopen:	1
loopen;	1
loopende.	1
loopt	7
loopt.	1
loopt;	1
loovergang	1
los	6
los,	2
los.	1
losbollen	1
losgebroken	1
losgeschoten	2
losse	3
lot	3
lot.	1
lucht	9
luid,	2
luide	1
luiden	2
luider	1
luidop	3
luidop:	1
luie	2
luierik!"	1
luierik,	1
luierik?	1
luiheid	1
luister	2
luister,	1
luister,"	1
luisterde	2
luisterde,	1
luisteren:	1
lukt,	1
lust	1
lusten	1
maag	1
maagd	12
maagd,	6
maagd.	2
maagdelijk	2
maagdelijke	2
maagden	2
maagden,	2
maagschap	1
maak	1
maak.	1
maakt	4
maakt,	1
maakte	6
maal	2
maalstroom	1
maaltijd;	1
maan	1
maanden	7
maanden!	1
maanden!"	2
maar	137
maar,	7
maar,"	2
maar:	1
maat	3
maatschappij	2
maatschappij,	1
maatstaf	1
macht	1
machtig	2
machtig,	1
machtige	1
machtigen	1
madelieven,	1
maer	1
mag	9
mag,	1
mag.	1
mag;	2
magen."	1
magere	1
maken	7
maken!	1
maken,	7
maken,"	1
maken.	5
maken."	2
maken;	1
maken?	1
maket;	1
makker	3
makker,	2
makkers	3
makkers:	1
malen	1
malen,	1
malkander	2
malsch	1
man	13
man!	1
man,	3
man.	1
man."	1
man?	1
manhaftig	1
manieren	5
manmoedige	1
mannen	5
mannen,	2
mannenstem.	1
mans	1
markt."	1
marmeren	2
martelaresse	1
martelie	1
martelpijn	1
martelpijnen,	1
martelpijnen.	1
mastboomen	1
mastboomken	1
mastbosch.	1
mastbosch?	1
mastboschken	1
mastbosschen	3
matigen	1
matten	1
mede	12
mede,	1
mede.	2
medegevoel	1
medegevoel:	1
medelijden	15
medelijden,	1
medelijdens	1
meen	1
meende	12
meende,	3
meenen	1
meenen,	3
meening	1
meening,	2
meent	7
meent,	2
meent.	1
meent."	2
meent;	1
meer	50
meer!	1
meer!"	2
meer,	5
meer.	1
meer;	2
meeste	1
meester	15
meester!"	1
meester,	2
meester.	2
meester."	1
meester;	2
meesters	2
meesters,	1
meesters.	2
meesterschap	1
meet	1
meid.	1
meikevers	1
meisje	13
meisje,	7
meisje.	3
meisken!	1
meisken;	2
meisken?	1
meiskens,	1
men	65
men,	1
mengde	1
menig	2
menige	1
menigmaal	2
mensch	4
mensch,	1
mensch;	1
menschelijke	2
menschen	16
menschen!	1
menschen,	2
merkbaar	1
merkelijk	1
merken,	1
merken."	1
merken;	1
merkende	1
merkte.	1
mes	2
met	495
metterdaad,	1
mevrouw	5
mevrouwsch	1
middagmaal	1
middagmaal;	1
middel,	1
middelen	1
midden	3
mier	1
mij	224
mij!	1
mij!"	1
mij,	10
mij.	2
mij."	1
mij:	1
mij?	1
mij?"	1
mijmerde	1
mijmerenden	1
mijmering	1
mijn	60
mijne	80
mijnen	9
mijnent	1
mijnentwege.	1
mijner	6
mijner!	1
mijnheer	74
mijnheer!	1
mijnheer,	4
mijnheer,"	1
mijnheeren!	1
mijnheeren,	3
mijnheeren,"	2
mijnheeren;	1
mijnheerken	1
mijns	4
milde	1
mildheid;	1
minder	6
minder."	1
minister	2
minnaar	1
minnejankerij!	1
minnelijk	1
minste	14
minsten	1
minuut	1
minzaamheid	1
mirakels	1
misbaar	1
misdaad	1
misdaan.	1
misdaan....	1
misdaan?	2
misdaan?"	1
misdadige	1
misdadige!"	1
misdeed	1
misgreep,	1
misgunnen."	1
mishaagde;	1
misprezen	1
misprezen!"	1
misprijzen	2
misprijzen.	1
misprijzen;	1
misschien	13
misschien,	1
missen	1
mistrapt	1
mistroostig	2
misverstaan	1
miszien	1
mocht	9
mochten	2
modder	3
mode,	1
modepop	1
modepoppen	1
moed	6
moede	2
moede,	1
moedeloos	1
moedeloosheid	1
moeder	15
moeder!	1
moeder"	1
moeder,	1
moeder."	1
moeder;	1
moederken,	1
moederken,"	1
moedig	3
moedig,	1
moedigde	2
moedigen.	1
moeielijk	3
moeielijkheden	1
moeite	1
moest	24
moest,	1
moest.	2
moest."	2
moest;	1
moesten	3
moet	44
moet!	1
moet,	2
moet.	1
moet."	1
moet;	1
moet?"	1
moeten	18
moge	2
moge.	1
mogelijk	5
mogelijk,	2
mogen	4
moins	1
mompelde	4
mompelen	1
mompelt	2
mon	4
mond	13
mond,	4
mond;	1
moogt	11
moord	1
moord,	1
moordenaar	1
morde	11
morgen	12
morgen!"	1
morgen,	1
morgen.	1
morgen."	1
morgeneten	1
morgens	2
morgenstar	1
morgenstond.	1
morgenstraal!	1
morgenwijn	1
morrende	2
mosterd	1
mot	1
mouw	4
mouwveger!"	1
muilen	1
munt,	1
muntstuk	1
muren	1
murmelde	1
murmelt	1
muts	5
muts,	2
muts?"	1
mutsaard	3
muur	2
muur,	2
na	7
na,	3
naald	1
naam	8
naam,	2
naam."	2
naar	85
naar.	1
naartoe	1
naartoe?"	1
naasten	1
nachtegaal!....	1
nachten,	1
nachtrok	1
nadat	3
naderde	7
naderde,	2
naderde.	1
naderen,	1
naderenden	1
nadert	2
nadoen.	1
nagel	1
nagemaakte	1
naliet,	1
naloopen	1
nam	6
namaken;	1
namen	1
namen,	1
namiddag	6
nare	2
naroepen,	1
natte	1
natuur	4
natuur!	1
natuur.	1
natuurlijke	1
nauwkeurig	1
neder	5
neder.	2
neder....	1
nedergeknield!	1
nederig,	1
nederige	1
nederigheid	1
nederigste	1
nederstortende,	1
nedervallen	1
nedervallen,	1
nederviel	1
nederwaarts,	1
nederzonk.	1
neem	3
neemt	1
neemt,	1
neen!	1
neen,	12
neen,"	1
neen.	1
neer	2
neer,	2
neergebogen	1
neergedrukt	1
neergeslagen	2
neergestort.	1
neergezonken	1
neerhangend	1
neertuimelt	1
negentien	1
neigde	1
nek	2
neme!"	1
nemen	1
nemen,	2
nergens	1
nesten	1
neteldoeksche	1
netten	1
neus	4
neusgaten	1
neuzen,	1
nevenkamer	3
nevenpad,	1
nevens	6
nevens,	2
nicht,	1
niemand	12
niet	265
niet!	4
niet!"	4
niet,	35
niet,"	2
niet.	11
niet."	6
niet...."	1
niet:	10
niet;	9
niet?	4
niet?"	5
niets	31
niets.	1
niettegenstaande	1
niettemin	2
nietwaar?	1
nieuw	5
nieuwe	10
nieuwen	1
nieuwjaar	1
nieuws	4
nieuwsgierig	1
nieuwsgierig;	1
nieuwsgierigheid	3
nijd,	2
nijd.	1
nijdigaards,	2
nijdige	1
nijgen	1
nimmer	2
noch	13
nochtans	1
nochtans,	3
noemde	1
noemden	1
noemden,	1
noemen!	1
noemen.	1
noemt	1
noemt,	1
noemt.	1
nog	90
nog,	3
nood	1
noodig	1
noodig,	1
noodig,"	1
noodig."	3
noodig:	1
noodig?"	2
noodkreet,	1
noodlottige	1
noodlottigen	1
nooit	6
nooit!	1
nooit.	1
notaris	3
notaris."	1
noten	1
nu	53
nu!	1
nu,	4
nu,"	1
nu?"	1
nummer	1
nut	1
nutte	1
nuttigste	1
och	3
och,	1
oever	1
oevers	2
of	92
officieren	3
ofschoon	4
ofte	1
oh,	1
om	149
om,	3
om.	1
omdat	12
omgang,	1
omging	1
omging,	1
omhelsd,	1
omhoog	3
omhoog,	2
omhoog.	1
omhult!	1
omringd	1
omringde	1
omringt,	1
omstandigheden	1
omtrent	2
omvangt	1
omwalmde	1
omwegen	1
omwegen,	1
omzichtigheid	1
omzien;	1
onaangenaam	1
onachtzaam	5
onachtzaamheid	1
onachtzaamheid,	1
onbarmhartig	1
onbedekt;	1
onbeduidende	1
onbegrensde	1
onbekend	1
onbekende	2
onbeleefd	4
onbeleefderik?"	1
onbeleefdheid	1
onbeschaafde	1
onbeschaafden	1
onbeschaamd	2
onbeschaamde	1
onbeschaamde,	2
onbeschofte	2
onbeschofte?	1
onbeschoftheden	1
onbeschoftheid	2
onbestemde	1
onbetamelijk	2
onbetamelijks;	1
onbewimpelde	1
onbewust	2
onbezonnen	1
ondankbare	2
ondanks	2
onder	37
onderbreek	1
onderdanigheid	2
onderdrukken,	1
onderdrukt,	1
ondergaan.	1
onderhouden	1
ondernemen?	1
onderstaan."	1
onderstaat	1
onderstaat."	1
ondersteunde.	1
ondersteunen	1
ondervest,	1
ondervraagd?"	1
ondervragen.	1
ondervragen;	1
ondervragend	1
onderwerping	1
ondeugd	1
oneerlijk	1
oneindig	1
oneindige....	1
onfeilbaar	1
ongeduld	6
ongeduld,	3
ongeduld.	3
ongedwongene	1
ongelijk	1
ongelijk,	1
ongelijk;	1
ongeloofelijke	1
ongeluk	2
ongeluk...."	1
ongelukkig	2
ongelukkig:	1
ongelukkige	3
ongelukkigen	1
ongerust,	1
ongetrouwd	1
ongetrouwde	1
ongetwijfeld	3
ongeveinsd,	1
onhandig	1
onheusche	2
onhoorbaar,	1
onhoorbare	1
onkruid	1
onlangs	1
onmachtig	1
onmiddellijk	1
onmogelijke	1
onnoozel	7
onnoozele	2
onnoozele.	1
onnoozelheid	1
onophoudend	4
onoplettend	1
onrechtvaardig	1
onrechtvaardig,	1
onrustige	1
ons	38
ons,	1
ons.	1
ons."	1
ons?	1
onschuldig	3
onschuldig,	2
onschuldige,	1
onstuimig	1
ontbladert	1
ontbrak.	1
ontbroken.	1
ontdekken	1
ontdekken,	1
ontdekken.	1
onteerd	1
onteerd."	1
ontevreden	1
ontevreden,	1
ontevredenheid.	1
onthaal."	1
onthouden	1
ontmoeten	1
ontmoeten.	1
ontmoetten	1
ontnemen.	1
ontplooien:	1
ontroerd	1
ontroerde.	1
ontroeren.	1
ontroering	2
ontroofd.	1
ontrooven	1
ontrukt	1
ontsnapte	2
ontspanden;	1
ontspringen.	1
ontspringt	1
ontsprong	1
ontsprongen	2
ontsteken,	1
ontsteld	1
ontsteld,	1
ontsteld.	1
ontsteld;	1
ontsteltenis	4
ontsteltenis,	1
ontsteltenis.	2
ontsteltenis:	1
ontstoken	1
ontstond	1
ontvallen	1
ontvangen,	1
ontvangen.	1
ontvangen;	1
ontvangene	1
ontvielen	1
ontvlamde	1
ontvluchten;	1
ontvluchtte	1
ontwaken.	1
ontwaken;	1
ontwaking	1
ontwerpen	1
ontzag,	1
ontzag.	1
ontzaglijke	1
ontzenuwd	2
onvaste	1
onvatbare	1
onverbeterlijk!	1
onvergankelijke	1
onverschillig	2
onverschillige	3
onverschilligheid	1
onverschilligheid.	2
onverschrokken	1
onverstaanbare	1
onverstaanbaren	1
onverstandig	1
onvolgbaar	1
onvoorzichtigheid	3
onvoorziens	2
onwederleglijk	1
onweerstaanbaar	2
onwetend	1
onwillig	1
onze	14
onzeglijke	2
onzekere	1
onzen	9
onzichtbare	1
onzuivere	1
oog	11
oog,	1
oogappelen	1
oogen	54
oogen!	1
oogen,	7
oogen.	8
oogen:	2
oogen;	6
oogenblik	7
oogenblik.	1
oogenblikkelijk	1
oogenblikken	1
oogentrekken	1
oogslag	4
oogslag,	1
ooievaars	2
ooit	2
ooit!	1
ook	58
ook,	3
ook,"	1
ook.	1
ook."	1
ook....	1
ook;	1
ook?	1
oor	3
oor.	2
oor:	1
oordeelen	1
oorden,"	1
ooren	7
ooren,	1
oorzaak	5
ootmoed.	2
ootmoedige	1
ootmoedigen	1
op	295
op!"	1
op,	13
op,"	1
op.	2
op:	1
op;	5
op?	1
opbrengen?	1
opdat	1
open	1
open,	1
open,"	1
open."	1
open;	3
opende	5
opende.	1
opene	2
openen	1
openen;	1
openende,	1
openzetten,	1
opgeheven!	1
opgehevene	1
opgehouden	1
opgeklaard	1
opgekleed	1
opgeleverd,	1
opgeraapte	1
opgespalkte	1
opgespannen	1
opgestaan	1
opgestaan,	2
opgestaan.	1
opgevat	1
opgeven.	1
opgezet!"	1
opgezet,	1
ophalen."	1
ophanden	1
opklimmen	1
opknabbelen;	1
opletten;	1
opname;	1
opnemen	1
opnieuw	3
opnieuw,	1
opoffering:	1
oprapen."	1
oprecht	1
opschrift	1
opsluit	1
opspringen,	1
opspringende,	1
opstaan	2
opstaan.	1
opstaande.	1
opstekende,	1
opstijgende,	1
opstijgt?	1
opvliegendheid,	1
opvoeding	1
opwekte,	1
opwellend	1
opzetten!	1
opzichte	2
orgel	1
os!"	1
ottervel.	1
oud	2
oude	9
ouden	1
ouders	1
over	57
over,	3
over-	2
over."	1
over?"	1
overblijft	1
overblijvende	1
overbodig."	1
overdreven	1
overeenkomen.	1
overgaan.	1
overgebogen.	1
overgelaten	1
overheeft,	1
overhoop	1
overige	1
overklonk.	1
overleed	1
overoude	1
overouden	1
overpeins,	1
overpeinzen	1
overpeinzend	1
overspannen	1
overspanning	1
overstortend	1
overtuigd	1
overtuiging	1
overvloed	1
overvloed,	1
overvloedig	1
overweeg,	1
overweging	1
overwegingen	1
overwegingen,	1
overwinning	1
paar	4
paard	2
paard!	1
paard,	1
paard.	1
paard."	1
paarden	4
paarden.	1
paarsch	1
pachthoeve,	1
pad	4
pad,	1
paddenstoel	2
paddenstoel!	1
paddenstoel,	1
paddenstoel...."	1
paden	2
paden,	1
pak	2
pakken."	1
palen	1
pap	1
papa,"	3
papa."	1
papa?	1
papier	1
parel	1
parelen	1
pas	1
pastoor:	1
pataten.	1
patrijzen,	1
patrijzen."	1
peinzend	1
peinzend.	1
pensionaat	2
percent	1
perk	1
perken,	1
personen	1
personen,	2
persoon,	1
piano	3
piano,	1
piano;	1
pijn	11
pijn!"	1
pijnbank	1
pijnbank:	1
pijnlijk	8
pijnlijk,	1
pijnlijke	2
pijnlijken	2
pijnlijkste	1
pijp	4
pijp,	1
pijpken,	1
pint	1
pitié!	1
plaats	4
plaats,	4
plaats,"	1
plaats;	1
plaatste.	1
plagen;	1
plantsoen	1
platgestreken	2
platte	1
plechtig	1
plechtiglijk	1
pletteren	1
plicht	2
plichten,	1
plichtplegingen	1
plichtplegingen,	1
plooi	1
plooien;	1
plotselijk	1
plotselijke	1
plotseling	2
pluimken	1
poging	2
polsen	1
pond	2
poogde	5
poort	4
poos	1
poozen	5
post	1
praat	1
prachtig	1
prachtige	3
praten,	2
predikstoel!	1
priester	1
priester,	1
prijken	1
prijkt	1
prijkte	1
priëelen	1
procureur	1
put	3
raad	5
raad."	2
raadsel	1
raadsel:	1
raadt	2
raakt	1
raasde	1
raast	1
radeloos.	1
raden	2
raden,	1
raden,"	1
radende	1
raken:	1
ramp,	1
ransel	1
rapen	3
rappe	1
ras	4
ratelend	1
razend	2
razende	2
razernij	1
recht	16
recht!"	1
recht,	2
recht.	2
rechte	1
rechtstond	1
rechtstreeks	2
rechtstreekschen	1
rechtte	1
rechtuit	1
rechtuit,	1
rechtuit:	1
rechtzinnigheid.	1
redden	1
redden,	1
redden....	1
rede	3
rede.	1
redelijk	1
redelijk,"	1
reden	1
reden!"	1
redenen	2
reeds	23
reeds."	1
reeks	1
regelen	1
regelmatig	1
regenwater	1
reize	1
rek	1
rekening	3
remise,	1
rendre."	1
reuk	1
reuk."	1
reuzenstroomen	1
richting	1
richtte	3
richtte,	1
riemen	1
riemkens	1
riep	69
riep,	1
riep.	1
riep:	6
riet	2
rigueur;	1
rijden,	1
rijdt	2
rijdt?	1
rijk,	1
rijke	2
rijtuig	2
rilling	1
rimpelen	1
rimram	1
roem,	1
roemer	1
roep	1
roep....	1
roepen:	1
roept	3
roerden	1
roeren.	1
roerloos	4
roffelden,	1
rolde.	1
rolden.	1
rollen	1
rollen,"	1
rollen....	1
romance,	1
rond	2
ronde	1
ronde,	2
ronde.	1
rondom	2
rood	5
rood,	1
rood;	2
roode	2
rooden	1
roodheid	1
rook	2
rookt	1
rookte	2
roosvervig;	1
roosvervige	2
rooven	1
roskamde	1
rouw,	1
roze,	1
rozen	2
rozenkrans	1
rug	8
ruim	1
ruimte	1
ruit	1
ruiten	3
ruk	1
rukken	1
rukt	1
rukte	7
rukten	2
rust	3
rust."	1
rusten	1
rusten."	1
rustig	2
rustige	1
rustplaats!	1
ruw	1
saamgebonden.	1
saletjonker,	1
samen	4
samenleving	1
samenloopt	1
samenspraak	4
satijnen	3
saus	1
sausen,	1
schaamte	4
schaamte,	2
schaamte.	3
schaamte...."	1
schaamte?....	1
schaamteblos	1
schaap	1
schaapkens	2
schaarbosch	1
schaden	1
schaepsstal	1
schalkachtig	1
schalkheid	1
schallen....	1
schandaal!	2
schande	3
schande,	3
schande.	1
schande;	1
scharhout	1
schaterlach	1
schavot	1
schedel	1
scheef:	1
scheen	22
scheen,	2
scheid	1
scheiden;	1
schelden	1
scheldend	1
scheldwoord	2
scheldwoorden	1
scheldwoorden,	1
schelm	1
schelm,	2
schelm.	1
schelmachtige	1
schelmen!"	1
schemeren	1
schemeroogen,	1
schenden	1
schenden!	1
schenen	4
schenk	2
schenkende.	1
schermen	2
schermen.	1
scherp	1
scherp.	1
scherpe	2
scherpen	2
scherts	1
scherts:	1
schertsend	2
schertsend,	1
schertste	3
schetsten	2
scheurens	1
schier	1
schiet	2
schieten,	1
schieten:	1
schijn	1
schijnbaar	4
schijnbare	1
schijnen	1
schijnen,	1
schijnheilige	1
schijnt	4
schijnt.	1
schijven	1
schikken,	1
schikte	1
schim	1
schimmen	1
schobbejakken	1
schoenen	1
schoentjes!	1
schokschouderend	1
schokte	2
schoof	1
schoon	23
schoon!"	1
schoon,	2
schoone	19
schoone,	1
schoonen	5
schooner	1
schooner!"	1
schoongemaakt	1
schoonheid,	1
schoons	1
schoonste	3
schoonvader	1
schoonvader,	1
schoonzoon	1
schoot	4
schoothond	1
schooven	1
schor	1
schotel	1
schotelen	1
schotels	2
schoten	1
schoten,	1
schoten.	1
schouder	1
schouder,	1
schouders	2
schouw	1
schouwde	1
schouwde,	1
schouwmantel	1
schoven,"	1
schreeuw	5
schreeuwde	11
schreeuwden,	1
schreide	1
schrijlings	1
schrijven	2
schrijven.	1
schrik	6
schrik!"	1
schrik,	1
schrik.	1
schrikkelijk	6
schrikkelijke	3
schudde	4
schuddend.	2
schuiftafel,	1
schuilplaats	1
schuimer,	1
schuinsche	1
schuld	6
schuldeloos	1
schuldige	1
schurken!"	1
schuur	1
schuur,	1
sedert	9
seffens	1
sein	1
sergeant-majoor,	2
sidderde	1
sidderden	1
sidderen	2
sidderend	2
sidderend,	1
sidderend;	1
siddering	3
siddert....	1
sierden!	1
sla	2
slaaf	1
slaan	2
slaan!	1
slaan,	3
slaan.	2
slaan;	2
slaan?	1
slaande	1
slaap	3
slaapkamer	1
slaaprok	1
slaat	2
slaat?	1
slacht	2
slachtoffer	3
slachtoffer,	1
slag	1
slang	1
slange	1
slap	2
slapende	1
slaven	1
slecht	4
slechte	1
slechts	13
sleepen	2
slepende	1
sleuren...."	1
sleurt	1
slijk	2
slijk,	1
slijten	1
slijten.	1
slim	1
slimdommen	1
slimheid	2
slimmen	1
slingerende	2
sloeg	8
sloeg,	1
sloeg.	1
sloeg?"	1
sloegen	1
slokop	1
sloop	1
sloot	2
slot	1
sloten	2
sluipmoordenaar.	1
sluite	1
sluiten	1
sluiten,	1
sluiten.	1
sluiten;	1
smaakt	1
smaken.	2
smart	3
smart,	1
smartelijk	1
smarten	1
smarten!	1
smartkelk	1
smeden!	1
smeeken;	1
smeekend	4
smeekend,	1
smeekend:	1
smeekenden	2
smeekte	6
smeekte:	1
smeet	1
smet	1
smid	5
smid,	3
smid.	1
smid:	1
smidse	6
smidse,	2
smidse.	1
smijt	1
snaren	1
snarenspel,	1
snarentonen	1
snarentuig	1
snauwde	1
sneeuwwit	1
snel	2
sneller	1
snijd	1
snijden	1
snijden,	1
snijdend	1
snijdenden	2
snikken....	1
snikte	1
snoever	1
snoof	1
snorker	1
soldaat	1
soldaten	1
somber	1
sombere	1
somberen	1
sommigen	1
soms	1
somtijd	1
somtijds	1
somwijlen	1
somwijlen,	1
soort	4
soorten	1
souspieds	1
spade	1
spandet,	1
spannen	1
spannen,	2
spanning	1
spat	1
speelgenooten,	1
speelgoed	1
speelman	1
speelt,	2
spek."	1
spel	3
spel,	1
spelden	1
spelen!	1
spelen!"	1
spelen,	2
spelen.	2
spelen?	1
spelend	1
spelerijden....	1
spiegel	4
spijt	8
spijt,	1
spijten;	1
spijtig	1
spinnekop	1
spinnewiel	1
splinternieuwe	1
spoed	1
spoedig	7
spoor	1
spoorde	1
spot	10
spot,	1
spot.	1
spotte	2
spotten,	1
spottend	4
spottend,	1
spottenderwijze	1
spotter	1
spotter,	1
spotternij	1
spraak	1
sprak	44
sprak,	1
sprak:	2
sprake.	1
sprakeloos	9
spraken	1
spraken,	1
sprankels	2
spreek	6
spreek,	2
spreekbaar	1
spreekbaar."	1
spreekt	2
spreekt,	1
spreekt.	1
spreekt:	1
spreekt?"	1
spreekvers:	1
spreekwoord	8
spreekwoord,	2
spreekwoord."	3
spreekwoord:	1
spreekwoord?	1
spreekwoord?....	1
spreiden,	1
spreken	14
spreken!	1
spreken,	7
spreken,"	2
spreken.	2
spreken."	1
spreken....	1
spreken:	1
spreken;	2
spreken?"	1
sprekende	1
sprekenden	1
springen	2
springen!"	1
springen.	1
springend	1
springt	1
springt,	1
sprong	15
sprong;	1
sprongen	1
sprongen.	1
spruit	1
spruiten	1
staan	14
staan!	1
staan,	11
staan.	6
staan."	1
staan:	1
staan;	1
staan?	2
staande,	3
staarde	2
staarde.	1
staart	3
staat	11
staat,	2
staat.	2
staat;	1
staat?"	1
stad	14
stad;	1
stadsleven,	1
stadsmanieren;	1
stadsmenschen	1
stadsmenschen;	1
stak	6
stak:	1
staken	1
staken;	1
stalknecht	1
stallen	1
stalling,	1
stam	3
stamelde:	1
stampend	1
stampende.	1
stampte	3
stampvoeten;	1
stampvoetend	1
stampvoetend.	1
stand	1
standen	1
stap	4
stappen	11
stapte	8
stapte,	1
stapte.	1
stapten	3
star	1
starend	1
staroogen	1
statig	1
statig,	1
statigen	1
stede	1
steedsch	1
steek	2
steekt	3
steekt,	1
steekt:	1
steen	4
steenen	3
steenweg	3
steken	3
steken!	2
steken,	3
stelde	2
stelen	1
stellen	1
stellen!"	1
stellen,	1
stellen.	1
stellen."	1
stellen?"	1
stelsel	1
stem	13
stem,	1
stem:	1
stem;	1
stemme	2
stemme,	1
stemme:	3
stemmeken,	1
stemmen	1
sterf,	1
sterk	1
sterk,	2
sterke,	1
sterkeren	1
sterven	6
sterven,	1
sterven....	1
stervende	2
stervenden	2
steunlat	1
stieltje	1
stier!"	1
stieren	1
stierf	1
stierve,	1
stijf	1
stijgt	1
stijl	1
stikken.	1
stil	5
stille	9
stille,	1
stillekens	1
stillen	3
stilstaan.	1
stilte	6
stilte.	1
stilte?"	1
stilzwijgend	3
stoel	13
stoel,	5
stoel;	2
stoelen	2
stoelen,	1
stoet,	1
stoet....	1
stof	2
stok	1
stokken	1
stom	2
stomme	3
stond	28
stond,	2
stond.	3
stonden	4
stonden:	1
stoot	3
stoot,"	1
storen.	1
storm	1
stormend	1
stort	3
stort;	1
storten,	1
storten:	1
stortte	1
stortte,	1
stout	6
stoute	2
stoutelijk	1
stoutheid	3
stoutmoedigheid,	1
straalde	2
straat	8
straat,	2
straat.	1
straf	3
straffe	1
straks	2
straks,	1
stralen	1
stralenbusselen	1
streek	3
streek,	1
streelende	3
streelingen,	1
strengelen,	1
streven	1
strijd	1
strijden	1
strijken,	1
strijken;	1
strik,	1
stroohalm	3
stroohalm,	1
stroom	2
stroom;	1
struikelde,	1
struikelen?	1
struikelt	2
struische	1
studie	1
stuip!"	1
stuipen	1
stuiptrekkend,	1
stuk	2
stukken	3
stuurde,	1
stuursch	3
suffen	1
sukkelaar	1
sukkelde	1
syringeboomen,	1
syringeloof	5
syringeloof,	1
syringenbosch	1
taal	10
taal,	1
taal....	1
tafel	10
tafel.	1
tafel."	1
takken	4
talmen!"	1
talrijke	1
tamelijk	3
tanden	8
tanden;	1
tap	1
tapijt	1
tapijten	1
tarwebrood?	1
te	452
teeder	1
teedere	1
teeken	3
teekenen	2
teekens	1
teen	1
teen;	1
teenen	1
teer,	1
teert	1
tegen	40
tegen,	4
tegen;	1
tegengeklonken.	1
tegenhouden,	1
tegenjuichen,	1
tegenproeve	1
tegenstand	2
tegenstand,	1
tegenwerpingen,	1
tegenwoordigheid	7
tegenwoordigheid,	1
telkenmaal	1
telkens	4
tellen?	1
ten	32
tendre	1
tenger	1
tenger,	1
tengere	1
ter	9
tergen!	1
tergen,	1
tergen.	2
tergenden	1
tergt,	1
terug	6
terug,	3
terug.	2
terug;	1
terug?"	1
teruggehouden	1
teruggekeerd,	1
teruggekeerd?	1
teruggetooverd	1
terugkeert	1
terugkeert,	1
terugroepen	1
terugstootende	1
terwijl	25
terzelfder	1
teug	1
teugen	1
tevens	1
tevreden.	1
tevredenheid	1
tevredenheid.	1
thuis	1
tien	3
tien:	1
tienmaal	1
tijd	18
tijd?	1
tijden.	1
tijding.	1
tijds	2
tijds,	1
tijdverdrijf	1
tikken	1
tinnen	1
tint	1
tintelend	1
toch	44
toch,	1
toch?"	1
tocht	1
toe	7
toe,	6
toe.	4
toe:	2
toe;	1
toebehoord.	1
toegelachen	1
toegeloopen	1
toegeloopen;	3
toegestemd,	1
toegestemd:	1
toegevend	1
toegevendheid	1
toegevendheid,	1
toekomenden	1
toekomst	3
toekomst,	1
toekomst;	1
toekomt."	1
toelaat	1
toelaat,	1
toelachen	1
toelachte	1
toelaten,"	1
toeloopende	1
toen	19
toenijpen	1
toenijpt?"	1
toereikte,	1
toeriep:	1
toeroepen:	1
toeroept:	1
toesnauwt	1
toespreekt;	1
toespreken?"	1
toespreket	1
toestaan?	1
toestand	1
toestands	1
toestemmen	1
toestemming	2
toesture;	1
toestuurde.	1
toeten	1
toevertrouwd	1
toiletten,	1
tonen	3
tonge	1
toog.	1
tooi,	1
tooisel	1
toom	1
toon	10
toon,	4
toon.	1
toon:	4
toonde	2
toonen	1
toonen.	1
toorn	6
toorn,	1
toorn.	2
tooveren,	1
tooverend,	1
top	1
toren	2
tot	90
totdat	12
totterdood	1
touche,	1
toujours	1
traan	3
trad	7
trad,	1
trage	2
tragen	1
tragen,	1
tranen	22
tranen:	2
tranenstroom	1
tranenvloed	1
trap	2
trap.	1
trappelde	3
trappelen	1
trappen	2
trapte	2
tred	3
tred,	1
treden	1
treden;	1
tredende,	1
treedt	1
treffen	1
treffen,	2
trek	1
treken	1
trekken	2
trekken,	2
trekken.	1
trekken."	3
trekt	3
treuren	2
treuren,	1
treurgelui	1
treurig	1
treurspel	1
treurt:	1
trillen	1
trippelend	1
trok	14
trommel	1
trommelen	1
trommels	1
troost	3
troosten	3
troosten,	2
troosten....	1
troosten;	2
troostend	2
troostende	1
trotsch	1
trotschen	1
trouble	2
trouw	2
trouwe?	1
trouwen	14
trouwen!"	1
trouwen,	2
trouwen.	2
trouwen."	1
trouwen?	6
trouwen?"	1
trouwt	4
tuin	1
tuins,	1
tuins.	1
tusschen	36
tusschen,	2
tusschenkomen,	1
twee	16
twee,	1
tweede.	1
tweehonderd	1
tweemaal	2
tweeën,	1
twijfel	1
twijfelachtig	1
twijfelen.	1
twijfelen;	1
twijgen	1
twintig	2
twintigmaal	1
u	167
u!"	4
u,	16
u.	2
u."	1
u:	1
u?	1
u?"	1
uil	1
uil,	1
uilen	1
uit	110
uit!"	2
uit,	8
uit.	5
uit."	1
uit:	1
uit;	2
uitbarstend,	1
uitbroedt?	1
uitdrukking	5
uitdrukkingen,	1
uiten,	1
uiterlijke,	1
uiterst	3
uiterste	4
uitgaan,	1
uitgalmen	1
uitgedoofd.	1
uitgegalmd,	1
uitgeput	2
uitgeput,	2
uitgesteld	1
uitgestoken,	1
uitgestrekt,	1
uitgestrekten	1
uitgeteerde	1
uitgezet,	1
uitgezien;	1
uitging?	1
uithangbord	2
uitjouwen,	1
uitkramen.	1
uitlachen,	1
uitlacht,	1
uitlacht?"	1
uitleggen,	2
uitleiden;	2
uitlossen,	1
uitmaakt	1
uitmaken	1
uitnemend	1
uitnoodigen	1
uitnoodiging	1
uitriep,	1
uitriep:	1
uitroeping	2
uitroepingen	2
uitslag	1
uitsteken	1
uitsteken,	1
uitsteken;	1
uitstrekte.	1
uitvoer	1
uitwerksel	1
uitwerp."	1
uitzetten!"	1
uitzicht	1
uitzien	1
uitzien,	1
uitzuigt,	1
uren	2
uur	9
uurs	1
uw	54
uwe	70
uwen	24
uwent	2
uwer	9
vaart	1
vaarwel	3
vaarwel?	1
vader	25
vader!"	1
vader,	8
vader,"	2
vader.	3
vader?	1
vader?"	2
vaders	14
vaders,	4
vadsig	1
vallen	3
vallen.	1
vallen;	2
valsche	2
valschheden	1
valt	8
valt,	3
van	516
van!"	2
van,	2
van."	1
van:	1
vandaag	1
vangen."	1
vangen...."	1
vangt,	1
varken	2
vast	3
vaster	1
vastgegrepen;	1
vastgrijpen	1
vastnam.	1
vat	1
vatte	7
vatten:	1
vattende,	2
vechten	1
vechten,	2
vederen	1
vee;	1
veegde	2
veegde,	1
veel	26
veel,"	1
veeleer	1
veelkleurige	1
veeltijds	2
veelvervig	1
veertien	1
vel	2
veld	2
veld,	2
velden	5
velden,	2
veldwachter	2
vele	10
veler	1
velerlei	1
venijn,	2
venijnige	1
venster	3
venster!"	1
venster,	3
venster.	2
vensterruiten	1
ver	1
veracht.	1
verachting,	1
verander;	1
veranderd.	1
veranderd:	2
veranderde	1
veranderen	1
veranderen.	1
veranderen...."	1
verandering	3
verandert,	1
verbaasde	2
verbaasdheid	4
verbaasdheid.	1
verbeelding	2
verbeelding,	1
verbergen.	1
verbergen:	1
verbergend,	1
verbeterd	1
verbeterde	1
verbied	2
verbied;	1
verbieden?	1
verbleeke	1
verbleekte	4
verblijdde	1
verblijden	1
verblijden!	1
verblijden.	1
verbod	1
verborg	1
verborgen	3
verborgen,	1
verborgen;	2
verborgene	1
verbrijzelen,	1
verbrijzelend	1
verdenking,	1
verder	6
verder,	1
verderen	1
verderf	2
verdienen	2
verdient	2
verdient,	1
verdient.	1
verdraag	1
verdragen	1
verdragen."	1
verdriet	10
verdriet.	1
verdrieten	1
verdrieten;	1
verdrietig	1
verdrinken!	1
verdrinkt?"	1
verdronken	1
verduisteren	1
verdwaald	2
verdwaaldheid	2
verdween	3
verdwenen	1
verdwenen!	1
verdwenen,	1
verdwenen:	1
verdwenen;	1
verdwijnen	1
vereenigd	1
vereeren,	1
verfoeid	1
verfoeien,	1
verfoeien?	1
vergaan.	1
vergaan;	1
vergaderde	1
vergat	1
vergeef	1
vergeet	3
vergelijking	1
vergemakkelijken;	1
vergetelheid,	1
vergeten	2
vergeten!	1
vergeten,	3
vergeten.	2
vergeten...	1
vergeten;	2
vergetend,	1
vergeven	1
vergeven,	4
vergeven.	1
vergeven."	1
vergeven;	1
vergezelden.	1
vergezellen.	1
vergiffenis	1
vergift."	1
verging	2
verglaasde	1
vergoot	1
vergramd	2
vergramde	1
vergrooten;	1
verguldde	1
vergulde	2
verhaasten.	1
verhalen	1
verhef	1
verheffen.	1
verheffing	1
verheft	2
verhelpen,	1
verheugd.	1
verhevene	1
verhief,	2
verhieven	1
verhoeden."	1
verhuur	1
verkeerd	1
verkeerd,"	1
verklaring	2
verklaring,	1
verknaagd,	1
verknaagt	1
verkoop	2
verkoopen,	2
verkoopen.	1
verkoopt	1
verkrampte	1
verkrampten	1
verkrijgen	1
verkrookt."	1
verkroppen!	1
verkroppen.	1
verkropte	1
verkwijnen	2
verkwijnen,	1
verkwijnen.	1
verkwijnen;	1
verkwijnt	1
verkwikken.	1
verkwikken....	1
verkwikking	1
verkwikte	1
verkwist	1
verlaat	1
verlangen	3
verlangen:	1
verlangt	1
verlaten,	3
verlaten.	1
verlaten;	2
verlaten?	1
verledene.	1
verlegenheid	1
verleid;	1
verleiden;	1
verleidende	3
verleider	3
verleider!...."	1
verlengen.	1
verlicht	1
verliet	7
verliezen,	1
verloofde	1
verloofde!	1
verloofde.	1
verloopen	1
verloopen,	2
verloopen.	1
verloopt	1
verloor	1
verloren	2
verloren."	2
verlossing	1
verlossing,	1
verlossing.	1
vermaak	2
vermaakt,	1
vermaakte	1
vermaard	1
vermag	2
vermag.	1
vermagerd.	1
vermaken.	1
vermilderd	1
vermilderd.	1
verminderde.	1
vermindering	2
vermits	4
vermoed?"	1
vermoeid;	1
vermoeidheid	1
vermoeienis	1
vermoord	1
vermoorden?	1
vernam	1
vernederde,	1
vernederen	1
vernemen	1
vernemen!	1
vernemen.	1
vernemen;	2
vernietigde,	1
verontschuldigde	1
verontschuldigen	1
verontschuldigen,	1
verontschuldigen;	1
verontwaardiging	1
veroordeeling,	1
veroorloofd	1
veroorzaakt	1
verouderd,	1
verpletterd,	1
verpletterd;	1
verpletterde	1
verpletteren;	1
verraden,	1
verraden;	1
verradend	1
verrassen	1
verrassing	2
verrassing,	1
verraste	2
verre	6
verre!"	1
verre,	1
verried	1
verroerde	3
verroerde,	1
verroerden	1
verroeren	1
verroert!	1
verroest,	1
verrukkends	1
versch	1
verschalken!	1
verscheen	6
verschenen	1
verschenen,	2
verscheurde	2
verschgedolven	1
verschijnen!	1
verschijnen,	1
verschijning	2
verschijning;	1
verschijnsel	2
verschil	2
verschillende	1
verschrikt	1
verschrikte	2
versieren	1
verslenst	1
verslenste	1
versmachten	1
versmachten,	1
versmolt	1
versmorende	1
versnelde	1
versnelden	2
verspeelde?	1
verspelen,	1
versta	1
verstaan	1
verstaan,	1
verstaanbaar,	1
verstaat	3
verstaat?"	1
verstand	10
verstand,	4
verstandig	1
versterken.	1
versterven.	1
verstikken."	1
verstomde	1
verstomdheid	1
verstond	2
verstoord	1
verstoord,	1
verstoord.	1
verstoorde	1
verstoorden	1
verstoordheid,	1
verstooten,	1
verstooten.	1
verstooten?	1
verstooten?"	1
verstorvene	1
verstoutte	1
verstrooid	1
verstrooide	1
verstrooidheid	1
verte	1
verte,	1
verteert	1
vertellingen	1
vertellingen?	1
verteren	2
verteren;	1
verterend	1
verterende	1
vertoont	1
vertrekken!	1
vertrekken,	1
vertrekken."	1
vertrekken;	1
vertrekt	1
vertrekt,	1
vervaard	2
vervaard,"	1
vervaard?	2
vervaardheid	1
vervaardigen.	1
verval	1
vervelen;	1
verven	1
verviel	3
vervolgen	2
vervuld.	2
vervulden	1
vervullen	1
vervullen.	1
vervult	1
verwaande	2
verwaandheid	2
verwaandheid!	1
verwacht."	1
verwachten	1
verwachten!	1
verwachten?	1
verwachting.	1
verwachtte.	1
verwaend	1
verward	1
verwarde	2
verweet	1
verwelkomend	1
verwijderde	1
verwijderde;	1
verwijderen	1
verwijderen,	1
verwijfde	2
verwijfden	1
verwijt	1
verwijten	1
verwijtend	1
verwijtend,	1
verwijtenden	1
verwijtends,	1
verwilderd	1
verwittig	1
verwittigen,	1
verwonderd	3
verwonderde	1
verwondering	7
verwondering,	1
verwondering.	1
verwondert	1
verzachting	1
verzen	1
verzinken	1
verzoek	1
verzoeken	1
verzoeken."	1
verzoekt	1
verzuimenis	1
verzwijgt,	1
vest	2
vestigden	1
vet	2
vet?	1
vette	2
viel	15
viel.	1
viel;	1
viele	1
vielen	3
vielen,	1
vier	11
vieren.	1
vierendeel	1
vijand	4
vijand,	1
vijandelijkheid	1
vijanden	1
vijf	8
vijfjarig	1
vijs	3
vijver	1
vijvers!....	1
vijzen;	1
vinden	4
vinden,	3
vindt	3
vindt,	1
ving	1
vingeren	5
vingeren;	1
vingers	1
vinnig	1
visch	1
visschen	1
vlak	1
vleesch	1
vleesch,	1
vlegel	1
vleien	1
vleien,	2
vleien;	1
vleiende	2
vleierij	1
vleierijen,	1
vlek....	1
vleugelen	1
vlieg	1
vlieg,	1
vliegen	4
vliegt	2
vliegt,	1
vliegt:	1
vlieten	1
vloeide;	1
vloeien;	1
vloer	2
vloer,	1
vloer.	2
vloog	4
vlot	1
vlotten	1
vlucht	1
vluchtige	1
vochtige	2
voegde	2
voegen	1
voelde	4
voelt	1
voet	9
voet,	1
voet.	1
voet;	2
voeten	9
voeten,	3
voeten.	1
voetkussens	1
voetpad,	1
voetspoor	1
voetstappen	2
vogel	1
vogel,	1
vogelen	2
vol	11
vol,	1
volant,	1
volant;	1
volants,	1
volbrengen,	1
volbrengen:	1
voldoen,	1
voldoende	1
volgde	6
volge,	1
volgen	4
volgen,	1
volgen.	1
volgen:	1
volgen;	1
volgende.	1
volgens	6
volle	9
volle,	1
volledige	1
vollen	1
volstrekt	1
volvoeren,	1
vond	5
vond,	1
vondt	1
vonk	3
vonken	1
voor	141
voor,	1
vooraleer	5
voorbedachtheid	1
voorbeeld,	1
voorbij	5
voorbij.	1
voorbijgaan	2
voorbijgaan:	1
voorbijganger	1
voorbijgangers	1
voorbijtrok,	1
voordeelen	1
voorgedaan.	1
voorgeleerd	1
voorgestelde	1
voorgestoken	1
voorgevallen,	1
voorgevoel,	1
voorhad,	1
voorhand	1
voorhoofd	8
voorhoofd!	1
voorhoofd.	2
voorkamer	2
voorkomen	1
voorliefde	1
voornaamste	1
voorname	1
voornemens	1
voorover,	1
voorover;	1
voorschoot	1
voorspraak	1
voorspreker	1
voort	5
voort,	11
voort,"	1
voort.	4
voort:	1
voort;	1
voortaan	2
voortdorschen!"	1
voortgaan....	1
voortging	3
voortreffelijkheid	2
voortrollen.	1
voortsleuren;	1
voortspoedde	1
voortstappen;	1
voortstuwen.	1
voortzweepte,	1
vooruit	2
vooruit,	1
vooruit.	1
vooruitgaat."	1
vooruitloopt?	1
vooruitstroomde	1
vooruitzichten	1
voorval	1
voorwaarde	1
voorwaarde:	1
voorwaarts,	1
voorwerp	1
voorwerpen;	1
voorzeker	1
voorzeker,	1
voorzichtig	2
voorzien,	1
voren,	1
voren;	1
vorige	1
vorm	1
vormen	1
vos	1
votre	1
vous	8
vraag	6
vraag,	3
vraag:	2
vraagt,	1
vraagt?	1
vrage,	1
vragen	2
vragen,	3
vragen.	1
vragenden	1
vrede	2
vredegroet	1
vreedzaam	2
vreemd	1
vreemde	2
vreemdelingen	1
vrees	4
vrees,	1
vreesachtig	1
vreesachtige	1
vreeselijk	2
vreeselijke	1
vreet	2
vreeze	1
vreezen.	1
vreugd	1
vreugde	4
vreugde,	2
vreugde:	1
vreugde;	1
vriend	13
vriend,	2
vriend,"	1
vriend.	1
vriendelijk	8
vriendelijk,	1
vriendelijke	3
vriendelijkheid.	1
vrienden	5
vrienden,	1
vriendin	2
vriendinne,	2
vriendinne?"	1
vriends	1
vriendschap	5
vriendschap.	2
vriendschap."	1
vriendschap;	1
vrij	3
vrij,	1
vrij.	1
vrij;	1
vrije	2
vrijer	1
vrijheid	3
vroeg	19
vroeg,	1
vroeg:	2
vroege	1
vroegen	3
vroegtijdige	1
vroolijk	4
vroolijk,	1
vroolijke	1
vroolijken	1
vroolijkheid	2
vroolijkheid,	1
vrouw	19
vrouw,	3
vrouw.	3
vrouw...."	1
vrouwe	1
vrouwen	1
vrucht	1
vruchteloosheid	1
vuil	1
vuile	2
vuiltongen	2
vuist	4
vuisten	5
vuisten."	1
vuisten....	1
vurigen	2
vuur	8
vuur,	2
vuursprankels	1
vóór	6
vóórdat	1
waan	1
waan."	1
waande	1
waanwijs	1
waar	25
waar!"	2
waar,	8
waar:	1
waar;	1
waar?	6
waar?"	1
waarachter	1
waard	1
waardigheid	1
waardoor	1
waarheid	5
waarheid."	1
waarin	3
waarlijk	7
waarlijk,	1
waarna	1
waarnamen	1
waarom	9
waarom:	1
waarop	2
waarschijnlijk	3
waarschuwend	1
waart	1
waart,	1
waart."	1
waaruit	1
waarvan	1
waarvoor	1
waarzegger	1
wacht	1
wachten	2
wachten,	1
wachten.	1
wachten?	1
wachtend	1
wachtenden	1
wachtens	1
wachtte	1
wachtte.	1
wagen	2
wagen.	1
waggelde	1
waggelt.	1
walmen	1
wals,	1
wandelde	4
wandelden	1
wandelen.	1
wandelen;	1
wandelende	1
wandelt,	1
wangen	11
wangen,	2
wangen."	1
wanhoop	6
wanhoop,	2
wanhoop.	2
wanneer	3
want	21
wantrouwen	1
war	1
ware	10
ware,	2
ware."	2
waren	18
waren,	1
waren.	5
waren;	1
waren?	1
warme	1
warmsten	1
was	106
was,	15
was.	14
was."	1
was;	1
was?"	1
wat	118
wat?"	1
water	2
water,	1
water...."	1
water;	1
waterhond	1
waterkens	1
waters	1
waterval,	1
web	1
wed	1
weder	22
weder,	1
weder;	3
wedergerukt	1
wederkeert."	1
wederkomst	1
wederrolde.	1
wederspannig.	1
wederzien,	1
weduwe	1
weduwnaar	1
wee	1
weeg	1
weegt	1
week	4
weelderig	1
weemoedig	1
weende,	1
weenen	3
weenen.	3
weenend	3
weent	1
weer	5
weer!"	1
weeren	1
weergalmt	1
weergevondene	1
weerhield	1
weerhoudende.	1
wees	2
weet	33
weet!"	1
weet,	5
weet."	1
weg	13
weg!"	1
weg,	3
weg.	3
weg."	1
weg....	1
weg;	1
wegblijven;	1
wegeltjes	1
wegga,	1
weggaan	1
weggegaan;	1
weggehaald	1
weggerukt.	1
weggezonken	1
wegrukkende	1
wegrukkende.	1
wegrukkenden	1
wegsteken,	1
wegstelen	1
wegstervend	1
wegstootende.	1
wegvliegen."	1
wegvoerend	1
wegvoering	1
weide,	1
weifelend	1
weifelende	1
weigerde	2
weigeren	1
weigeren;	1
weigeren?	2
weigering	1
weigert,	1
weinig	13
weinig,	1
weinige	1
weken	1
weken,	1
wekken.	1
wel	60
wel,	13
wel."	1
wel?	1
wel?"	2
welhaast	7
welhebbend	1
welk	2
welke	12
welken	3
welkom	1
wellust	1
welnu,	1
welsprekendheid	1
welvaren;	1
wendde	1
wendden	1
wending	1
wendingen	1
wenkbrauwen	1
wenkt.	1
wensch	2
wenschen	1
wenscht	1
wenschte	1
wenschte,	1
werd	6
werd,	1
werden	2
wereld	11
wereld.	1
werk	3
werkbank	1
werkelijk	1
werken	2
werken.	1
werklieden	1
werklieden,	1
werkman	1
werkman."	1
werkt	1
werkte	1
werkzamer	1
werp	2
werpen	1
werpen,	2
werpen.	1
werpt	2
wet	1
wete	1
weten	7
weten,	12
weten,"	1
weven...."	1
wezen	1
wezen;	1
wezenstrekken	2
wie	16
wiegelde	2
wielen	1
wien	7
wiens	3
wier	6
wierd,	1
wierd.	1
wierp	11
wierpen	1
wiesch	1
wij	28
wijd	1
wijl	9
wijl.	1
wijle	1
wijn	3
wijnen	1
wijnsaus.	1
wijntje.	1
wijpalmen	1
wijs	1
wijs,	3
wijsgemaakt.	1
wijsheid,	1
wijsheid.	1
wijsmaken,	1
wijst	1
wijze	2
wijze,	1
wijzen	1
wijzen,	1
wil	32
wil!	2
wil!"	1
wil"	1
wil,	6
wil.	2
wil."	1
wil:	1
wil?"	2
wild	2
wild....	1
wilde	12
wilde.	2
wilde."	1
wilde;	1
wilden	2
willen	5
willende	1
willende,	1
wilt	14
wilt,	5
wilt,"	1
wilt.	1
wilt."	1
wilt:	1
wilt;	1
wilt?	1
wimpers	1
wind	2
windel	1
windmolen	1
windslag	1
winnen,	2
winnen.	1
wint	1
winter	2
winters	1
wintertijd,	1
wisselde,	1
wisselen.	1
wist	11
wist,	4
wist.	1
wit	4
witte	2
wittebrood	1
witten	1
woede	5
woede.	2
woedend	1
woedend:	1
woedende	1
woedenden	2
woedt."	1
woelen	1
woelende	1
woest	1
woestaard,	1
wolf	2
wolk	1
wolk,	1
wolkje	1
wolkskens	1
wonde	2
wonden,	1
wonder,	3
wonder,"	1
wonderschoons	1
wone.	1
wonen,	1
wonen.	1
woning	8
woog	1
woonde	1
woont.	1
woord	22
woord,	2
woord,"	1
woord:	1
woorden	33
woorden!	1
woorden,	4
word	2
worden	13
worden!"	1
worden,	2
worden.	5
worden."	5
worden;	4
worden?	1
wordt	13
wordt."	1
wordt:	1
worm	4
worst	1
worsteling	1
worsteling.	1
wraak	2
wraak,	1
wraaklust	1
wraakzucht	3
wraakzucht,	1
wreede	1
wreedelijk	1
wreedelijk!"	1
wreef	4
wreken	1
wrijven,	1
wrijvende.	1
wroeging	2
wulpsche	2
wulpschheid	1
zaaide	1
zaak	8
zaak.	1
zaak."	1
zaal	6
zaal,	2
zaal.	2
zacht	1
zachtheid,	1
zachtjes	2
zadel,	1
zag	37
zag,	6
zag?	1
zagen	3
zagen,	1
zak	1
zak;	1
zaken	3
zaken.	2
zakken	1
zal	141
zal.	2
zal."	1
zal....	1
zal?"	1
zalf	2
zalig	1
zalige	2
zaligheid	1
zamen	2
zamen,	1
zamen;	1
zand	1
zand.	1
zang	6
zat	13
zat,	1
zaten	1
ze	28
zedeloos	1
zeden	1
zedig	1
zee	1
zee,	1
zeer	17
zeg	12
zeg!"	1
zeg,	1
zeg:	1
zeg;	1
zegekreet	1
zegene	1
zegent	2
zegepralend	1
zegepralend,	1
zegepralend.	1
zeggen	14
zeggen!"	1
zeggen,	23
zeggen.	3
zeggen."	1
zeggen:	3
zeggen;	2
zeggen?	5
zeggen?"	4
zeggende,	4
zeggende:	4
zegt	17
zegt,	4
zegt.	1
zegt."	1
zegt:	4
zegt;	1
zegt?	2
zeide	32
zeide,	4
zeide.	2
zeide:	10
zeiden,	1
zeidet."	1
zeil	1
zeker	10
zeker,	2
zekere	6
zekeren	1
zekerheid	2
zelf	16
zelf,	2
zelfs	14
zelfs.	1
zelftevredenheid	1
zelftevredenheid;	1
zelfvertrouwen,	1
zelve	8
zelve.	1
zelven	14
zelven!"	1
zelven,	3
zelven.	1
zelven:	4
zelven?	1
zengde.	1
zenuwen	3
zenuwkoorts	1
zenuwkwaal,	1
zenuwrillingen.	1
zes	9
zessen	1
zestigduizend	1
zetel	2
zette	2
zetten!"	1
zetten.	1
zetten."	5
zetten;	1
zettende,	1
zeven	1
zich	137
zich,	1
zich;	2
zichtbaar	6
zichtbaar,	2
zichtbare	2
zie	11
zie,	3
zie.	2
zie....	1
ziek	3
ziek,	1
zieken,	1
ziekte	3
ziel	3
ziel.	1
ziele	2
zielereinheid	1
zielsbeminde	1
zieltje	1
zieltogende	1
zien	18
zien!	4
zien!"	1
zien,	21
zien.	7
zien."	1
zien:	1
zien;	3
ziende,	2
ziet	8
ziet,	5
ziet,"	1
ziet."	1
zij	162
zij!	1
zij,	8
zij.	2
zij."	1
zij....	1
zij:	1
zij?...."	1
zijde	7
zijde,	1
zijde.	1
zijden	4
zijdeur.	1
zijn	145
zijn!	6
zijn!"	5
zijn!....	1
zijn,	31
zijn.	19
zijn."	4
zijn....	1
zijn...."	1
zijn:	3
zijn;	8
zijn?	3
zijn?"	1
zijne	168
zijnen	50
zijner	24
zijns	11
zijstraat	1
zijt	23
zijt!	1
zijt!"	3
zijt,	6
zijt.	1
zijt."	2
zijt;	1
zijt?	1
zijweg	1
zilver	2
zilveren	4
zingen	4
zingen!"	1
zingen,	3
zingen.	1
zingen."	1
zingende	1
zingt	1
zink	1
zinken	2
zinken,	1
zinkt	1
zinneloos	1
zinneloos....	1
zinneloosheid.	1
zinnelooze	2
zinnen	1
zinnen,	1
zinnen.	1
zit	13
zit,"	1
zitten	7
zitten!"	1
zitten,	9
zitten,"	1
zitten.	5
zitten."	1
zitten;	2
zitten?	3
zittend	1
zocht	1
zoek	2
zoeken	1
zoeken.	1
zoeken?	1
zoekt	1
zoekt.	1
zoele	1
zoende	1
zoenlam,	1
zoet	4
zoete	8
zoete,	1
zoeten	3
zoeter	1
zoetigheid	1
zoetklagends	1
zomer	1
zon	4
zon.	2
zond,	1
zonder	28
zonderling	2
zonderling;	1
zonderlinge	1
zonderlingen	1
zong	3
zonk	1
zonne	2
zonnelicht	2
zonneschijn	1
zonneschijn,	1
zoo	114
zoo,	2
zooals	2
zoodanig	3
zoodra	1
zoohaast	9
zoolang	7
zoolang,	1
zoomin	1
zoon	7
zoon,	1
zooveel	10
zooveel,	2
zoovele	4
zoover	1
zooverre	3
zooverre,	1
zoowel	2
zoozeer	3
zorg	1
zorg,	1
zorgen	1
zot	8
zot!"	1
zot,	3
zot....	1
zotskap	1
zotte	2
zou	96
zou,	4
zou.	5
zou?	1
zouden	8
zouden;	1
zoudt	15
zoudt."	1
zucht	8
zuchtend	1
zuchtend,	1
zuchtend:	1
zuchtte	17
zuiver	11
zuiver!	1
zuiver,	2
zuivere	3
zuivere,	1
zuiverheid	2
zuiverheid.	1
zuivers	1
zulk	5
zulke	14
zulken	5
zulks	1
zullen	24
zullen.	1
zult	44
zult,	1
zult."	1
zult?"	1
zure	1
zwaarste	1
zwak	1
zwak,	1
zwakke	2
zwamschijf,	1
zware	2
zwart	2
zwarte	2
zweefde	1
zweeg	1
zweet	2
zwellen;	1
zweven	1
zwierig	1
zwierige	1
zwijg,	1
zwijgen	2
zwijgen,	2
zwijgen."	2
zwijn.	1
zwoegend	1
zwoegt	1
zwoegt,	1
zwol	1
zóó	4
één	4
ééne	1
éénen	2
éénig	2
—	62
